<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="5"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp loc="(1230,700)" name="InstrDecoder"/>
    <comp loc="(1470,610)" name="OpcodeDecoder"/>
    <comp loc="(560,460)" name="ProgramCounter"/>
    <comp loc="(810,370)" name="RegisterFile"/>
    <comp loc="(830,700)" name="Memory"/>
    <wire from="(1230,700)" to="(1250,700)"/>
    <wire from="(1250,610)" to="(1250,700)"/>
    <wire from="(1470,630)" to="(1510,630)"/>
    <wire from="(1510,570)" to="(1510,630)"/>
    <wire from="(560,460)" to="(610,460)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(580,480)" to="(580,740)"/>
    <wire from="(580,740)" to="(610,740)"/>
    <wire from="(610,460)" to="(610,700)"/>
    <wire from="(830,700)" to="(1010,700)"/>
    <wire from="(970,570)" to="(1510,570)"/>
    <wire from="(970,570)" to="(970,720)"/>
    <wire from="(970,720)" to="(1010,720)"/>
  </circuit>
  <circuit name="Conditions">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Conditions"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ACTIVE"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="JMP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="REG0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(690,580)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(640,510)" name="Comparator"/>
    <wire from="(520,350)" to="(520,570)"/>
    <wire from="(520,570)" to="(680,570)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(600,400)" to="(600,500)"/>
    <wire from="(600,400)" to="(770,400)"/>
    <wire from="(640,510)" to="(690,510)"/>
    <wire from="(690,510)" to="(690,560)"/>
    <wire from="(690,580)" to="(690,640)"/>
    <wire from="(770,360)" to="(770,400)"/>
  </circuit>
  <circuit name="ALU8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(200,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ARG1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ARG2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ACTIVE"/>
    </comp>
    <comp lib="0" loc="(420,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Const"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,880)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(610,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(370,790)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(290,540)" name="Subtractor"/>
    <comp lib="3" loc="(290,600)" name="Adder"/>
    <comp lib="3" loc="(550,820)" name="Adder"/>
    <comp loc="(800,540)" name="Conditions"/>
    <wire from="(200,630)" to="(210,630)"/>
    <wire from="(200,660)" to="(220,660)"/>
    <wire from="(200,770)" to="(350,770)"/>
    <wire from="(210,380)" to="(210,450)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(210,450)" to="(210,530)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(210,530)" to="(210,590)"/>
    <wire from="(210,530)" to="(250,530)"/>
    <wire from="(210,590)" to="(210,630)"/>
    <wire from="(210,590)" to="(250,590)"/>
    <wire from="(220,420)" to="(220,490)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(220,490)" to="(220,550)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(220,550)" to="(220,610)"/>
    <wire from="(220,550)" to="(250,550)"/>
    <wire from="(220,610)" to="(220,660)"/>
    <wire from="(220,610)" to="(250,610)"/>
    <wire from="(290,540)" to="(360,540)"/>
    <wire from="(290,600)" to="(350,600)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <wire from="(310,470)" to="(370,470)"/>
    <wire from="(350,600)" to="(350,750)"/>
    <wire from="(350,780)" to="(350,940)"/>
    <wire from="(360,540)" to="(360,750)"/>
    <wire from="(370,470)" to="(370,750)"/>
    <wire from="(370,790)" to="(370,810)"/>
    <wire from="(370,810)" to="(510,810)"/>
    <wire from="(380,400)" to="(380,750)"/>
    <wire from="(420,880)" to="(420,930)"/>
    <wire from="(420,880)" to="(440,880)"/>
    <wire from="(480,880)" to="(500,880)"/>
    <wire from="(500,830)" to="(500,880)"/>
    <wire from="(500,830)" to="(510,830)"/>
    <wire from="(550,820)" to="(610,820)"/>
  </circuit>
  <circuit name="RegisterBank">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterBank"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(170,150)" name="Clock">
      <a name="label" val="CLOCK_GEN"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InputData"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="READ"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadReg"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RamAdress"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OutputData"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ARG0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ARG1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ARG2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(430,250)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(770,260)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(590,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG6"/>
    </comp>
    <comp lib="4" loc="(590,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG7"/>
    </comp>
    <comp lib="4" loc="(590,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG0"/>
    </comp>
    <comp lib="4" loc="(590,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG1"/>
    </comp>
    <comp lib="4" loc="(590,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG2"/>
    </comp>
    <comp lib="4" loc="(590,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG3"/>
    </comp>
    <comp lib="4" loc="(590,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG4"/>
    </comp>
    <comp lib="4" loc="(590,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG5"/>
    </comp>
    <wire from="(170,1110)" to="(170,1230)"/>
    <wire from="(170,1110)" to="(590,1110)"/>
    <wire from="(170,1230)" to="(170,1240)"/>
    <wire from="(170,1230)" to="(590,1230)"/>
    <wire from="(170,150)" to="(170,390)"/>
    <wire from="(170,390)" to="(170,510)"/>
    <wire from="(170,390)" to="(590,390)"/>
    <wire from="(170,510)" to="(170,630)"/>
    <wire from="(170,510)" to="(590,510)"/>
    <wire from="(170,630)" to="(170,750)"/>
    <wire from="(170,630)" to="(590,630)"/>
    <wire from="(170,750)" to="(170,870)"/>
    <wire from="(170,750)" to="(590,750)"/>
    <wire from="(170,870)" to="(170,990)"/>
    <wire from="(170,870)" to="(590,870)"/>
    <wire from="(170,990)" to="(170,1110)"/>
    <wire from="(170,990)" to="(590,990)"/>
    <wire from="(360,1070)" to="(360,1190)"/>
    <wire from="(360,1070)" to="(590,1070)"/>
    <wire from="(360,1190)" to="(590,1190)"/>
    <wire from="(360,150)" to="(360,350)"/>
    <wire from="(360,350)" to="(360,470)"/>
    <wire from="(360,350)" to="(590,350)"/>
    <wire from="(360,470)" to="(360,590)"/>
    <wire from="(360,470)" to="(590,470)"/>
    <wire from="(360,590)" to="(360,710)"/>
    <wire from="(360,590)" to="(590,590)"/>
    <wire from="(360,710)" to="(360,830)"/>
    <wire from="(360,710)" to="(590,710)"/>
    <wire from="(360,830)" to="(360,950)"/>
    <wire from="(360,830)" to="(590,830)"/>
    <wire from="(360,950)" to="(360,1070)"/>
    <wire from="(360,950)" to="(590,950)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,90)" to="(410,250)"/>
    <wire from="(430,100)" to="(430,240)"/>
    <wire from="(430,270)" to="(430,370)"/>
    <wire from="(430,370)" to="(590,370)"/>
    <wire from="(440,270)" to="(440,490)"/>
    <wire from="(440,490)" to="(590,490)"/>
    <wire from="(450,270)" to="(450,610)"/>
    <wire from="(450,610)" to="(590,610)"/>
    <wire from="(460,270)" to="(460,730)"/>
    <wire from="(460,730)" to="(590,730)"/>
    <wire from="(470,270)" to="(470,850)"/>
    <wire from="(470,850)" to="(590,850)"/>
    <wire from="(480,270)" to="(480,970)"/>
    <wire from="(480,970)" to="(590,970)"/>
    <wire from="(490,1090)" to="(590,1090)"/>
    <wire from="(490,270)" to="(490,1090)"/>
    <wire from="(500,1210)" to="(590,1210)"/>
    <wire from="(500,270)" to="(500,1210)"/>
    <wire from="(580,120)" to="(580,270)"/>
    <wire from="(580,270)" to="(730,270)"/>
    <wire from="(650,1070)" to="(790,1070)"/>
    <wire from="(650,1190)" to="(800,1190)"/>
    <wire from="(650,350)" to="(730,350)"/>
    <wire from="(650,470)" to="(740,470)"/>
    <wire from="(650,590)" to="(750,590)"/>
    <wire from="(650,710)" to="(760,710)"/>
    <wire from="(650,830)" to="(770,830)"/>
    <wire from="(650,950)" to="(780,950)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(720,150)" to="(720,280)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(730,300)" to="(730,350)"/>
    <wire from="(730,350)" to="(910,350)"/>
    <wire from="(740,300)" to="(740,470)"/>
    <wire from="(740,470)" to="(910,470)"/>
    <wire from="(750,300)" to="(750,590)"/>
    <wire from="(750,590)" to="(910,590)"/>
    <wire from="(760,300)" to="(760,710)"/>
    <wire from="(770,230)" to="(770,260)"/>
    <wire from="(770,230)" to="(920,230)"/>
    <wire from="(770,300)" to="(770,830)"/>
    <wire from="(780,300)" to="(780,950)"/>
    <wire from="(790,300)" to="(790,1070)"/>
    <wire from="(800,1190)" to="(890,1190)"/>
    <wire from="(800,300)" to="(800,1190)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(920,150)" to="(920,230)"/>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ProgramCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(440,650)" name="Clock"/>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="FETCH"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Load"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="InputAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutputAddress"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadMem"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(700,740)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(620,540)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(790,600)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(440,650)" to="(570,650)"/>
    <wire from="(480,440)" to="(480,630)"/>
    <wire from="(480,630)" to="(480,730)"/>
    <wire from="(480,630)" to="(570,630)"/>
    <wire from="(480,730)" to="(480,860)"/>
    <wire from="(480,730)" to="(690,730)"/>
    <wire from="(480,860)" to="(880,860)"/>
    <wire from="(540,540)" to="(540,610)"/>
    <wire from="(540,540)" to="(620,540)"/>
    <wire from="(540,610)" to="(570,610)"/>
    <wire from="(630,610)" to="(700,610)"/>
    <wire from="(640,440)" to="(640,520)"/>
    <wire from="(650,530)" to="(810,530)"/>
    <wire from="(650,550)" to="(720,550)"/>
    <wire from="(700,610)" to="(700,720)"/>
    <wire from="(700,610)" to="(750,610)"/>
    <wire from="(700,740)" to="(700,770)"/>
    <wire from="(700,770)" to="(870,770)"/>
    <wire from="(720,360)" to="(720,550)"/>
    <wire from="(730,590)" to="(750,590)"/>
    <wire from="(790,600)" to="(810,600)"/>
    <wire from="(810,530)" to="(810,600)"/>
  </circuit>
  <circuit name="InstrDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstrDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1070,1300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="IMM_TYPE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,1390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMMEDIATE"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INSTR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1600)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(530,1540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(540,1390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(550,1220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(550,1280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(550,1640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPCODE"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="funct3"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RS1"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RS2"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="funct7"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(600,1060)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(600,1120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(600,1390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(600,880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(600,940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(620,1200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,1560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(650,1100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(650,1260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(650,1390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(650,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(670,1450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(690,1390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(700,1100)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(700,1260)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(700,1610)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,920)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(820,1420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1070,1390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(658,1179)" name="Text">
      <a name="text" val="B-TYPE IMMEDIATE"/>
    </comp>
    <comp lib="8" loc="(665,1022)" name="Text">
      <a name="text" val="S-TYPE IMMEDIATE"/>
    </comp>
    <comp lib="8" loc="(667,836)" name="Text">
      <a name="text" val="I-TYPE IMMEDIATE"/>
    </comp>
    <comp lib="8" loc="(799,1380)" name="Text">
      <a name="text" val="U-TYPE IMMEDIATE"/>
    </comp>
    <comp lib="8" loc="(809,1601)" name="Text">
      <a name="text" val="J-TYPE IMMEDIATE"/>
    </comp>
    <wire from="(1000,1100)" to="(1000,1370)"/>
    <wire from="(1000,1370)" to="(1030,1370)"/>
    <wire from="(1000,1400)" to="(1000,1680)"/>
    <wire from="(1000,1400)" to="(1030,1400)"/>
    <wire from="(1010,1360)" to="(1030,1360)"/>
    <wire from="(1010,920)" to="(1010,1360)"/>
    <wire from="(1050,1350)" to="(1070,1350)"/>
    <wire from="(1070,1300)" to="(1070,1350)"/>
    <wire from="(1070,1390)" to="(1170,1390)"/>
    <wire from="(240,580)" to="(310,580)"/>
    <wire from="(330,420)" to="(420,420)"/>
    <wire from="(330,430)" to="(420,430)"/>
    <wire from="(330,440)" to="(420,440)"/>
    <wire from="(330,450)" to="(420,450)"/>
    <wire from="(330,460)" to="(420,460)"/>
    <wire from="(330,470)" to="(420,470)"/>
    <wire from="(330,480)" to="(420,480)"/>
    <wire from="(330,490)" to="(420,490)"/>
    <wire from="(330,500)" to="(420,500)"/>
    <wire from="(330,510)" to="(420,510)"/>
    <wire from="(330,520)" to="(420,520)"/>
    <wire from="(330,530)" to="(420,530)"/>
    <wire from="(330,540)" to="(420,540)"/>
    <wire from="(330,550)" to="(420,550)"/>
    <wire from="(330,560)" to="(420,560)"/>
    <wire from="(330,570)" to="(420,570)"/>
    <wire from="(330,580)" to="(420,580)"/>
    <wire from="(330,590)" to="(420,590)"/>
    <wire from="(330,600)" to="(420,600)"/>
    <wire from="(330,610)" to="(420,610)"/>
    <wire from="(330,620)" to="(420,620)"/>
    <wire from="(330,630)" to="(420,630)"/>
    <wire from="(330,640)" to="(420,640)"/>
    <wire from="(330,650)" to="(420,650)"/>
    <wire from="(330,660)" to="(420,660)"/>
    <wire from="(330,670)" to="(420,670)"/>
    <wire from="(330,680)" to="(420,680)"/>
    <wire from="(330,690)" to="(420,690)"/>
    <wire from="(330,700)" to="(420,700)"/>
    <wire from="(330,710)" to="(420,710)"/>
    <wire from="(330,720)" to="(420,720)"/>
    <wire from="(330,730)" to="(420,730)"/>
    <wire from="(390,1600)" to="(390,1620)"/>
    <wire from="(390,1620)" to="(400,1620)"/>
    <wire from="(400,1620)" to="(410,1620)"/>
    <wire from="(410,1620)" to="(420,1620)"/>
    <wire from="(420,1620)" to="(430,1620)"/>
    <wire from="(430,1620)" to="(440,1620)"/>
    <wire from="(440,1620)" to="(450,1620)"/>
    <wire from="(440,450)" to="(570,450)"/>
    <wire from="(440,510)" to="(500,510)"/>
    <wire from="(440,550)" to="(490,550)"/>
    <wire from="(440,590)" to="(480,590)"/>
    <wire from="(440,640)" to="(470,640)"/>
    <wire from="(440,700)" to="(460,700)"/>
    <wire from="(450,1620)" to="(460,1620)"/>
    <wire from="(460,1120)" to="(460,1280)"/>
    <wire from="(460,1120)" to="(600,1120)"/>
    <wire from="(460,1280)" to="(460,1370)"/>
    <wire from="(460,1280)" to="(550,1280)"/>
    <wire from="(460,1370)" to="(460,1460)"/>
    <wire from="(460,1370)" to="(540,1370)"/>
    <wire from="(460,1460)" to="(620,1460)"/>
    <wire from="(460,1620)" to="(470,1620)"/>
    <wire from="(460,700)" to="(460,940)"/>
    <wire from="(460,700)" to="(570,700)"/>
    <wire from="(460,940)" to="(460,1120)"/>
    <wire from="(460,940)" to="(600,940)"/>
    <wire from="(470,1360)" to="(470,1490)"/>
    <wire from="(470,1360)" to="(600,1360)"/>
    <wire from="(470,1490)" to="(680,1490)"/>
    <wire from="(470,1620)" to="(480,1620)"/>
    <wire from="(470,640)" to="(470,880)"/>
    <wire from="(470,640)" to="(570,640)"/>
    <wire from="(470,880)" to="(470,1360)"/>
    <wire from="(470,880)" to="(600,880)"/>
    <wire from="(480,1350)" to="(480,1510)"/>
    <wire from="(480,1350)" to="(650,1350)"/>
    <wire from="(480,1510)" to="(530,1510)"/>
    <wire from="(480,1620)" to="(490,1620)"/>
    <wire from="(480,590)" to="(480,1350)"/>
    <wire from="(480,590)" to="(570,590)"/>
    <wire from="(490,1340)" to="(490,1530)"/>
    <wire from="(490,1340)" to="(690,1340)"/>
    <wire from="(490,1530)" to="(570,1530)"/>
    <wire from="(490,550)" to="(490,1340)"/>
    <wire from="(490,550)" to="(570,550)"/>
    <wire from="(500,1060)" to="(500,1220)"/>
    <wire from="(500,1060)" to="(600,1060)"/>
    <wire from="(500,1220)" to="(550,1220)"/>
    <wire from="(500,1580)" to="(500,1620)"/>
    <wire from="(500,1580)" to="(590,1580)"/>
    <wire from="(500,510)" to="(500,1060)"/>
    <wire from="(500,510)" to="(570,510)"/>
    <wire from="(510,1410)" to="(510,1430)"/>
    <wire from="(510,1560)" to="(510,1620)"/>
    <wire from="(520,1410)" to="(520,1430)"/>
    <wire from="(520,1560)" to="(520,1620)"/>
    <wire from="(530,1410)" to="(530,1430)"/>
    <wire from="(530,1510)" to="(530,1540)"/>
    <wire from="(530,1560)" to="(530,1620)"/>
    <wire from="(540,1370)" to="(540,1390)"/>
    <wire from="(540,1410)" to="(540,1430)"/>
    <wire from="(540,1560)" to="(540,1620)"/>
    <wire from="(550,1410)" to="(550,1430)"/>
    <wire from="(550,1560)" to="(550,1620)"/>
    <wire from="(550,1640)" to="(550,1680)"/>
    <wire from="(550,1680)" to="(1000,1680)"/>
    <wire from="(560,1410)" to="(560,1430)"/>
    <wire from="(560,1560)" to="(560,1620)"/>
    <wire from="(570,1200)" to="(600,1200)"/>
    <wire from="(570,1210)" to="(630,1210)"/>
    <wire from="(570,1220)" to="(630,1220)"/>
    <wire from="(570,1230)" to="(630,1230)"/>
    <wire from="(570,1240)" to="(630,1240)"/>
    <wire from="(570,1250)" to="(630,1250)"/>
    <wire from="(570,1260)" to="(630,1260)"/>
    <wire from="(570,1270)" to="(630,1270)"/>
    <wire from="(570,1280)" to="(630,1280)"/>
    <wire from="(570,1290)" to="(630,1290)"/>
    <wire from="(570,1300)" to="(630,1300)"/>
    <wire from="(570,1310)" to="(590,1310)"/>
    <wire from="(570,1410)" to="(570,1430)"/>
    <wire from="(570,1530)" to="(570,1540)"/>
    <wire from="(570,1560)" to="(570,1620)"/>
    <wire from="(580,1410)" to="(580,1430)"/>
    <wire from="(580,1560)" to="(580,1620)"/>
    <wire from="(590,1310)" to="(590,1320)"/>
    <wire from="(590,1320)" to="(630,1320)"/>
    <wire from="(590,1410)" to="(590,1430)"/>
    <wire from="(590,1590)" to="(590,1620)"/>
    <wire from="(590,1590)" to="(700,1590)"/>
    <wire from="(600,1200)" to="(600,1310)"/>
    <wire from="(600,1310)" to="(630,1310)"/>
    <wire from="(600,1360)" to="(600,1390)"/>
    <wire from="(600,1410)" to="(600,1430)"/>
    <wire from="(600,1580)" to="(600,1620)"/>
    <wire from="(610,1410)" to="(610,1430)"/>
    <wire from="(610,1580)" to="(610,1620)"/>
    <wire from="(620,1040)" to="(630,1040)"/>
    <wire from="(620,1050)" to="(630,1050)"/>
    <wire from="(620,1060)" to="(630,1060)"/>
    <wire from="(620,1070)" to="(630,1070)"/>
    <wire from="(620,1080)" to="(630,1080)"/>
    <wire from="(620,1090)" to="(630,1090)"/>
    <wire from="(620,1100)" to="(630,1100)"/>
    <wire from="(620,1110)" to="(630,1110)"/>
    <wire from="(620,1120)" to="(630,1120)"/>
    <wire from="(620,1130)" to="(630,1130)"/>
    <wire from="(620,1140)" to="(630,1140)"/>
    <wire from="(620,1150)" to="(630,1150)"/>
    <wire from="(620,1200)" to="(630,1200)"/>
    <wire from="(620,1410)" to="(620,1430)"/>
    <wire from="(620,1460)" to="(620,1560)"/>
    <wire from="(620,1580)" to="(620,1620)"/>
    <wire from="(620,860)" to="(630,860)"/>
    <wire from="(620,870)" to="(630,870)"/>
    <wire from="(620,880)" to="(630,880)"/>
    <wire from="(620,890)" to="(630,890)"/>
    <wire from="(620,900)" to="(630,900)"/>
    <wire from="(620,910)" to="(630,910)"/>
    <wire from="(620,920)" to="(630,920)"/>
    <wire from="(620,930)" to="(630,930)"/>
    <wire from="(620,940)" to="(630,940)"/>
    <wire from="(620,950)" to="(630,950)"/>
    <wire from="(620,960)" to="(630,960)"/>
    <wire from="(620,970)" to="(630,970)"/>
    <wire from="(630,1410)" to="(630,1430)"/>
    <wire from="(630,1580)" to="(630,1620)"/>
    <wire from="(640,1410)" to="(640,1430)"/>
    <wire from="(640,1580)" to="(640,1620)"/>
    <wire from="(650,1100)" to="(660,1100)"/>
    <wire from="(650,1260)" to="(660,1260)"/>
    <wire from="(650,1350)" to="(650,1390)"/>
    <wire from="(650,1410)" to="(650,1430)"/>
    <wire from="(650,1580)" to="(650,1620)"/>
    <wire from="(650,920)" to="(660,920)"/>
    <wire from="(660,1410)" to="(660,1430)"/>
    <wire from="(660,1580)" to="(660,1620)"/>
    <wire from="(670,1410)" to="(670,1430)"/>
    <wire from="(670,1450)" to="(670,1480)"/>
    <wire from="(670,1480)" to="(990,1480)"/>
    <wire from="(670,1580)" to="(670,1620)"/>
    <wire from="(680,1410)" to="(680,1430)"/>
    <wire from="(680,1490)" to="(680,1560)"/>
    <wire from="(680,1580)" to="(680,1620)"/>
    <wire from="(690,1340)" to="(690,1390)"/>
    <wire from="(690,1410)" to="(690,1430)"/>
    <wire from="(690,1580)" to="(690,1620)"/>
    <wire from="(700,1100)" to="(1000,1100)"/>
    <wire from="(700,1260)" to="(990,1260)"/>
    <wire from="(700,1410)" to="(700,1430)"/>
    <wire from="(700,1580)" to="(700,1590)"/>
    <wire from="(700,1610)" to="(700,1620)"/>
    <wire from="(700,920)" to="(1010,920)"/>
    <wire from="(710,1430)" to="(720,1430)"/>
    <wire from="(720,1430)" to="(730,1430)"/>
    <wire from="(730,1430)" to="(740,1430)"/>
    <wire from="(740,1430)" to="(750,1430)"/>
    <wire from="(750,1430)" to="(760,1430)"/>
    <wire from="(760,1430)" to="(770,1430)"/>
    <wire from="(770,1430)" to="(780,1430)"/>
    <wire from="(780,1430)" to="(790,1430)"/>
    <wire from="(790,1430)" to="(800,1430)"/>
    <wire from="(800,1430)" to="(810,1430)"/>
    <wire from="(810,1430)" to="(820,1430)"/>
    <wire from="(820,1420)" to="(820,1430)"/>
    <wire from="(990,1260)" to="(990,1380)"/>
    <wire from="(990,1380)" to="(1030,1380)"/>
    <wire from="(990,1390)" to="(1030,1390)"/>
    <wire from="(990,1390)" to="(990,1480)"/>
  </circuit>
  <circuit name="Memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1030,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="OUT_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WRITE"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="READ"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ADRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(700,410)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <wire from="(1030,320)" to="(1030,500)"/>
    <wire from="(380,460)" to="(700,460)"/>
    <wire from="(380,500)" to="(640,500)"/>
    <wire from="(380,560)" to="(690,560)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(500,280)" to="(500,420)"/>
    <wire from="(500,420)" to="(700,420)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(640,470)" to="(640,500)"/>
    <wire from="(640,470)" to="(700,470)"/>
    <wire from="(670,480)" to="(670,500)"/>
    <wire from="(670,480)" to="(700,480)"/>
    <wire from="(690,500)" to="(690,560)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(940,500)" to="(1030,500)"/>
  </circuit>
  <circuit name="OpcodeDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OpcodeDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1070,660)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,660)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ERROR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(770,660)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,660)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,660)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="IMM_TYPE"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,660)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1070,700)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,700)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="NOT Gate"/>
    <comp lib="1" loc="(710,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,700)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(870,700)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(970,700)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(650,480)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <wire from="(1010,290)" to="(1010,610)"/>
    <wire from="(1030,660)" to="(1030,690)"/>
    <wire from="(1030,690)" to="(1060,690)"/>
    <wire from="(1050,170)" to="(1050,610)"/>
    <wire from="(1070,660)" to="(1070,680)"/>
    <wire from="(1070,700)" to="(1070,740)"/>
    <wire from="(1070,740)" to="(1180,740)"/>
    <wire from="(1140,430)" to="(1140,690)"/>
    <wire from="(1140,690)" to="(1170,690)"/>
    <wire from="(1180,660)" to="(1180,680)"/>
    <wire from="(1180,700)" to="(1180,740)"/>
    <wire from="(460,500)" to="(520,500)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(540,480)" to="(590,480)"/>
    <wire from="(540,490)" to="(570,490)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(540,530)" to="(570,530)"/>
    <wire from="(550,420)" to="(550,470)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(570,150)" to="(570,350)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(590,420)" to="(590,480)"/>
    <wire from="(590,510)" to="(650,510)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(620,350)" to="(620,480)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(650,480)" to="(650,510)"/>
    <wire from="(670,160)" to="(730,160)"/>
    <wire from="(670,170)" to="(1050,170)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(670,240)" to="(810,240)"/>
    <wire from="(670,290)" to="(1010,290)"/>
    <wire from="(670,400)" to="(930,400)"/>
    <wire from="(670,430)" to="(1140,430)"/>
    <wire from="(670,440)" to="(710,440)"/>
    <wire from="(690,200)" to="(690,600)"/>
    <wire from="(710,440)" to="(710,600)"/>
    <wire from="(710,650)" to="(710,690)"/>
    <wire from="(710,690)" to="(760,690)"/>
    <wire from="(730,160)" to="(730,600)"/>
    <wire from="(770,660)" to="(770,680)"/>
    <wire from="(770,700)" to="(770,740)"/>
    <wire from="(770,740)" to="(870,740)"/>
    <wire from="(810,240)" to="(810,690)"/>
    <wire from="(810,690)" to="(860,690)"/>
    <wire from="(870,660)" to="(870,680)"/>
    <wire from="(870,700)" to="(870,740)"/>
    <wire from="(870,740)" to="(970,740)"/>
    <wire from="(930,400)" to="(930,690)"/>
    <wire from="(930,690)" to="(960,690)"/>
    <wire from="(970,660)" to="(970,680)"/>
    <wire from="(970,700)" to="(970,740)"/>
    <wire from="(970,740)" to="(1070,740)"/>
    <wire from="(970,740)" to="(970,790)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RS1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RS2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RD"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(420,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(780,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OUT1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OUT2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(400,770)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(780,720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(880,720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(730,220)" name="RegisterBank8"/>
    <comp loc="(730,340)" name="RegisterBank8"/>
    <comp loc="(730,460)" name="RegisterBank8"/>
    <comp loc="(730,90)" name="RegisterBank8Zero"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(230,650)" to="(260,650)"/>
    <wire from="(240,500)" to="(490,500)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(280,610)" to="(300,610)"/>
    <wire from="(280,630)" to="(300,630)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(280,660)" to="(300,660)"/>
    <wire from="(280,670)" to="(300,670)"/>
    <wire from="(320,220)" to="(320,340)"/>
    <wire from="(320,220)" to="(510,220)"/>
    <wire from="(320,340)" to="(320,460)"/>
    <wire from="(320,340)" to="(510,340)"/>
    <wire from="(320,460)" to="(320,580)"/>
    <wire from="(320,460)" to="(510,460)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(320,670)" to="(350,670)"/>
    <wire from="(320,90)" to="(320,220)"/>
    <wire from="(320,90)" to="(510,90)"/>
    <wire from="(330,110)" to="(330,240)"/>
    <wire from="(330,110)" to="(510,110)"/>
    <wire from="(330,240)" to="(330,360)"/>
    <wire from="(330,240)" to="(510,240)"/>
    <wire from="(330,360)" to="(330,480)"/>
    <wire from="(330,360)" to="(510,360)"/>
    <wire from="(330,480)" to="(330,640)"/>
    <wire from="(330,480)" to="(510,480)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(340,600)" to="(710,600)"/>
    <wire from="(350,620)" to="(350,670)"/>
    <wire from="(350,620)" to="(830,620)"/>
    <wire from="(360,150)" to="(360,750)"/>
    <wire from="(360,150)" to="(510,150)"/>
    <wire from="(370,280)" to="(370,750)"/>
    <wire from="(370,280)" to="(510,280)"/>
    <wire from="(380,400)" to="(380,750)"/>
    <wire from="(380,400)" to="(510,400)"/>
    <wire from="(390,520)" to="(390,750)"/>
    <wire from="(390,520)" to="(510,520)"/>
    <wire from="(390,900)" to="(410,900)"/>
    <wire from="(400,770)" to="(410,770)"/>
    <wire from="(400,780)" to="(470,780)"/>
    <wire from="(400,830)" to="(400,840)"/>
    <wire from="(400,830)" to="(410,830)"/>
    <wire from="(410,770)" to="(410,830)"/>
    <wire from="(410,880)" to="(410,900)"/>
    <wire from="(420,170)" to="(420,300)"/>
    <wire from="(420,170)" to="(510,170)"/>
    <wire from="(420,300)" to="(420,420)"/>
    <wire from="(420,300)" to="(510,300)"/>
    <wire from="(420,420)" to="(420,540)"/>
    <wire from="(420,420)" to="(510,420)"/>
    <wire from="(420,540)" to="(420,840)"/>
    <wire from="(420,540)" to="(510,540)"/>
    <wire from="(470,780)" to="(470,900)"/>
    <wire from="(490,130)" to="(490,260)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(490,260)" to="(490,380)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,380)" to="(490,500)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(710,600)" to="(710,700)"/>
    <wire from="(710,700)" to="(760,700)"/>
    <wire from="(730,110)" to="(890,110)"/>
    <wire from="(730,220)" to="(780,220)"/>
    <wire from="(730,240)" to="(880,240)"/>
    <wire from="(730,340)" to="(770,340)"/>
    <wire from="(730,360)" to="(870,360)"/>
    <wire from="(730,460)" to="(760,460)"/>
    <wire from="(730,480)" to="(860,480)"/>
    <wire from="(730,90)" to="(790,90)"/>
    <wire from="(760,460)" to="(760,680)"/>
    <wire from="(770,340)" to="(770,680)"/>
    <wire from="(780,220)" to="(780,680)"/>
    <wire from="(780,720)" to="(780,760)"/>
    <wire from="(790,90)" to="(790,680)"/>
    <wire from="(830,620)" to="(830,700)"/>
    <wire from="(830,700)" to="(860,700)"/>
    <wire from="(860,480)" to="(860,680)"/>
    <wire from="(870,360)" to="(870,680)"/>
    <wire from="(880,240)" to="(880,680)"/>
    <wire from="(880,720)" to="(880,760)"/>
    <wire from="(890,110)" to="(890,680)"/>
  </circuit>
  <circuit name="RegisterBank8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterBank8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1150,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RS1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RS2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Clock"/>
    <comp lib="0" loc="(230,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1140,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1140,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,600)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(340,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1030,220)" to="(1030,340)"/>
    <wire from="(1030,220)" to="(1100,220)"/>
    <wire from="(1030,340)" to="(1030,400)"/>
    <wire from="(1030,340)" to="(1100,340)"/>
    <wire from="(1120,230)" to="(1150,230)"/>
    <wire from="(1120,350)" to="(1190,350)"/>
    <wire from="(1140,190)" to="(1230,190)"/>
    <wire from="(1140,310)" to="(1230,310)"/>
    <wire from="(1150,90)" to="(1150,230)"/>
    <wire from="(1190,90)" to="(1190,350)"/>
    <wire from="(210,380)" to="(320,380)"/>
    <wire from="(220,470)" to="(340,470)"/>
    <wire from="(230,600)" to="(280,600)"/>
    <wire from="(230,640)" to="(290,640)"/>
    <wire from="(290,600)" to="(290,640)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(310,530)" to="(420,530)"/>
    <wire from="(310,540)" to="(510,540)"/>
    <wire from="(310,550)" to="(600,550)"/>
    <wire from="(310,560)" to="(690,560)"/>
    <wire from="(310,570)" to="(780,570)"/>
    <wire from="(310,580)" to="(870,580)"/>
    <wire from="(310,590)" to="(960,590)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(320,380)" to="(430,380)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(330,420)" to="(330,520)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(340,470)" to="(430,470)"/>
    <wire from="(400,150)" to="(1100,150)"/>
    <wire from="(400,150)" to="(400,270)"/>
    <wire from="(400,270)" to="(1100,270)"/>
    <wire from="(400,270)" to="(400,400)"/>
    <wire from="(420,420)" to="(420,530)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(430,380)" to="(520,380)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(430,470)" to="(520,470)"/>
    <wire from="(490,160)" to="(1100,160)"/>
    <wire from="(490,160)" to="(490,280)"/>
    <wire from="(490,280)" to="(1100,280)"/>
    <wire from="(490,280)" to="(490,400)"/>
    <wire from="(510,420)" to="(510,540)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(520,380)" to="(610,380)"/>
    <wire from="(520,440)" to="(520,470)"/>
    <wire from="(520,470)" to="(610,470)"/>
    <wire from="(580,170)" to="(1100,170)"/>
    <wire from="(580,170)" to="(580,290)"/>
    <wire from="(580,290)" to="(1100,290)"/>
    <wire from="(580,290)" to="(580,400)"/>
    <wire from="(600,420)" to="(600,550)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(610,380)" to="(700,380)"/>
    <wire from="(610,440)" to="(610,470)"/>
    <wire from="(610,470)" to="(700,470)"/>
    <wire from="(670,180)" to="(1100,180)"/>
    <wire from="(670,180)" to="(670,300)"/>
    <wire from="(670,300)" to="(1100,300)"/>
    <wire from="(670,300)" to="(670,400)"/>
    <wire from="(690,420)" to="(690,560)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(700,380)" to="(700,400)"/>
    <wire from="(700,380)" to="(790,380)"/>
    <wire from="(700,440)" to="(700,470)"/>
    <wire from="(700,470)" to="(790,470)"/>
    <wire from="(760,190)" to="(1100,190)"/>
    <wire from="(760,190)" to="(760,310)"/>
    <wire from="(760,310)" to="(1100,310)"/>
    <wire from="(760,310)" to="(760,400)"/>
    <wire from="(780,420)" to="(780,570)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(790,380)" to="(790,400)"/>
    <wire from="(790,380)" to="(880,380)"/>
    <wire from="(790,440)" to="(790,470)"/>
    <wire from="(790,470)" to="(880,470)"/>
    <wire from="(850,200)" to="(1100,200)"/>
    <wire from="(850,200)" to="(850,320)"/>
    <wire from="(850,320)" to="(1100,320)"/>
    <wire from="(850,320)" to="(850,400)"/>
    <wire from="(870,420)" to="(870,580)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(880,380)" to="(880,400)"/>
    <wire from="(880,380)" to="(970,380)"/>
    <wire from="(880,440)" to="(880,470)"/>
    <wire from="(880,470)" to="(970,470)"/>
    <wire from="(940,210)" to="(1100,210)"/>
    <wire from="(940,210)" to="(940,330)"/>
    <wire from="(940,330)" to="(1100,330)"/>
    <wire from="(940,330)" to="(940,400)"/>
    <wire from="(960,420)" to="(960,590)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(970,380)" to="(970,400)"/>
    <wire from="(970,440)" to="(970,470)"/>
  </circuit>
  <circuit name="RegisterBank8Zero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterBank8Zero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1150,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RS1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RS2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Clock"/>
    <comp lib="0" loc="(230,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1140,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1140,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,600)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(340,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ZERO"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TEST1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TEST2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1030,220)" to="(1030,340)"/>
    <wire from="(1030,220)" to="(1100,220)"/>
    <wire from="(1030,340)" to="(1030,400)"/>
    <wire from="(1030,340)" to="(1100,340)"/>
    <wire from="(1120,230)" to="(1150,230)"/>
    <wire from="(1120,350)" to="(1190,350)"/>
    <wire from="(1140,190)" to="(1230,190)"/>
    <wire from="(1140,310)" to="(1230,310)"/>
    <wire from="(1150,90)" to="(1150,230)"/>
    <wire from="(1190,90)" to="(1190,350)"/>
    <wire from="(210,380)" to="(430,380)"/>
    <wire from="(220,470)" to="(340,470)"/>
    <wire from="(230,600)" to="(280,600)"/>
    <wire from="(230,630)" to="(290,630)"/>
    <wire from="(290,600)" to="(290,630)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(310,530)" to="(420,530)"/>
    <wire from="(310,540)" to="(510,540)"/>
    <wire from="(310,550)" to="(600,550)"/>
    <wire from="(310,560)" to="(690,560)"/>
    <wire from="(310,570)" to="(780,570)"/>
    <wire from="(310,580)" to="(870,580)"/>
    <wire from="(310,590)" to="(960,590)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(330,420)" to="(330,520)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(340,470)" to="(430,470)"/>
    <wire from="(400,150)" to="(1100,150)"/>
    <wire from="(400,150)" to="(400,270)"/>
    <wire from="(400,270)" to="(1100,270)"/>
    <wire from="(400,270)" to="(400,400)"/>
    <wire from="(420,420)" to="(420,530)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(430,380)" to="(520,380)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(430,470)" to="(520,470)"/>
    <wire from="(490,160)" to="(1100,160)"/>
    <wire from="(490,160)" to="(490,280)"/>
    <wire from="(490,280)" to="(1100,280)"/>
    <wire from="(490,280)" to="(490,400)"/>
    <wire from="(510,420)" to="(510,540)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(520,380)" to="(610,380)"/>
    <wire from="(520,440)" to="(520,470)"/>
    <wire from="(520,470)" to="(610,470)"/>
    <wire from="(580,170)" to="(1100,170)"/>
    <wire from="(580,170)" to="(580,290)"/>
    <wire from="(580,290)" to="(1100,290)"/>
    <wire from="(580,290)" to="(580,400)"/>
    <wire from="(600,420)" to="(600,550)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(610,380)" to="(700,380)"/>
    <wire from="(610,440)" to="(610,470)"/>
    <wire from="(610,470)" to="(700,470)"/>
    <wire from="(670,180)" to="(1100,180)"/>
    <wire from="(670,180)" to="(670,300)"/>
    <wire from="(670,300)" to="(1100,300)"/>
    <wire from="(670,300)" to="(670,400)"/>
    <wire from="(690,420)" to="(690,560)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(700,380)" to="(700,400)"/>
    <wire from="(700,380)" to="(790,380)"/>
    <wire from="(700,440)" to="(700,470)"/>
    <wire from="(700,470)" to="(790,470)"/>
    <wire from="(760,190)" to="(1100,190)"/>
    <wire from="(760,190)" to="(760,310)"/>
    <wire from="(760,310)" to="(1100,310)"/>
    <wire from="(760,310)" to="(760,400)"/>
    <wire from="(780,420)" to="(780,570)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(790,380)" to="(790,400)"/>
    <wire from="(790,380)" to="(880,380)"/>
    <wire from="(790,440)" to="(790,470)"/>
    <wire from="(790,470)" to="(880,470)"/>
    <wire from="(850,200)" to="(1100,200)"/>
    <wire from="(850,200)" to="(850,320)"/>
    <wire from="(850,320)" to="(1100,320)"/>
    <wire from="(850,320)" to="(850,400)"/>
    <wire from="(870,420)" to="(870,580)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(880,380)" to="(880,400)"/>
    <wire from="(880,380)" to="(970,380)"/>
    <wire from="(880,440)" to="(880,470)"/>
    <wire from="(880,470)" to="(970,470)"/>
    <wire from="(940,210)" to="(1100,210)"/>
    <wire from="(940,210)" to="(940,330)"/>
    <wire from="(940,330)" to="(1100,330)"/>
    <wire from="(940,330)" to="(940,400)"/>
    <wire from="(960,420)" to="(960,590)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(970,380)" to="(970,400)"/>
    <wire from="(970,440)" to="(970,470)"/>
  </circuit>
</project>
