<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Multiplier">
      <a name="width" val="64"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <lib desc="#BFH-Praktika" name="7"/>
  <lib desc="#Input/Output-Extra" name="8"/>
  <lib desc="#Soc" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1060,130)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1130,140)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1370,270)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Clock"/>
    <comp lib="0" loc="(790,80)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="4" loc="(290,220)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0 10 4d f0 2d 4 2d d
12
</a>
    </comp>
    <comp lib="4" loc="(90,550)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1010,160)" name="RegisterBank">
      <a name="label" val="REGB"/>
    </comp>
    <comp loc="(1160,590)" name="Conditions"/>
    <comp loc="(1360,300)" name="ALU8V1"/>
    <comp loc="(760,450)" name="instrDecoder"/>
    <wire from="(1010,110)" to="(1010,160)"/>
    <wire from="(1010,110)" to="(1030,110)"/>
    <wire from="(1010,180)" to="(1070,180)"/>
    <wire from="(1010,200)" to="(1080,200)"/>
    <wire from="(1030,110)" to="(1030,500)"/>
    <wire from="(1030,110)" to="(1420,110)"/>
    <wire from="(1060,130)" to="(1070,130)"/>
    <wire from="(1070,130)" to="(1070,180)"/>
    <wire from="(1070,180)" to="(1070,320)"/>
    <wire from="(1070,320)" to="(1140,320)"/>
    <wire from="(1080,200)" to="(1080,300)"/>
    <wire from="(1080,300)" to="(1130,300)"/>
    <wire from="(1110,360)" to="(1110,550)"/>
    <wire from="(1110,360)" to="(1140,360)"/>
    <wire from="(1120,380)" to="(1120,570)"/>
    <wire from="(1120,380)" to="(1140,380)"/>
    <wire from="(1130,140)" to="(1130,300)"/>
    <wire from="(1130,300)" to="(1140,300)"/>
    <wire from="(1160,590)" to="(1160,800)"/>
    <wire from="(1360,300)" to="(1410,300)"/>
    <wire from="(1370,270)" to="(1410,270)"/>
    <wire from="(1410,270)" to="(1410,300)"/>
    <wire from="(1410,300)" to="(1420,300)"/>
    <wire from="(1420,110)" to="(1420,300)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(280,660)" to="(290,660)"/>
    <wire from="(290,300)" to="(290,660)"/>
    <wire from="(360,520)" to="(360,730)"/>
    <wire from="(360,730)" to="(760,730)"/>
    <wire from="(50,480)" to="(60,480)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(540,280)" to="(540,450)"/>
    <wire from="(60,480)" to="(130,480)"/>
    <wire from="(60,480)" to="(60,630)"/>
    <wire from="(60,630)" to="(90,630)"/>
    <wire from="(620,800)" to="(1160,800)"/>
    <wire from="(620,800)" to="(620,840)"/>
    <wire from="(70,520)" to="(360,520)"/>
    <wire from="(70,520)" to="(70,660)"/>
    <wire from="(70,660)" to="(90,660)"/>
    <wire from="(710,180)" to="(710,420)"/>
    <wire from="(710,180)" to="(790,180)"/>
    <wire from="(710,420)" to="(760,420)"/>
    <wire from="(720,200)" to="(720,410)"/>
    <wire from="(720,200)" to="(790,200)"/>
    <wire from="(720,410)" to="(770,410)"/>
    <wire from="(760,420)" to="(760,450)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(760,490)" to="(780,490)"/>
    <wire from="(760,510)" to="(790,510)"/>
    <wire from="(760,530)" to="(930,530)"/>
    <wire from="(760,550)" to="(1110,550)"/>
    <wire from="(760,570)" to="(1120,570)"/>
    <wire from="(760,590)" to="(940,590)"/>
    <wire from="(760,610)" to="(760,730)"/>
    <wire from="(770,110)" to="(1010,110)"/>
    <wire from="(770,110)" to="(770,220)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(770,410)" to="(770,470)"/>
    <wire from="(780,160)" to="(780,490)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(790,240)" to="(790,510)"/>
    <wire from="(790,80)" to="(790,160)"/>
    <wire from="(80,580)" to="(80,840)"/>
    <wire from="(80,580)" to="(90,580)"/>
    <wire from="(80,840)" to="(620,840)"/>
    <wire from="(880,500)" to="(1030,500)"/>
    <wire from="(880,500)" to="(880,610)"/>
    <wire from="(880,610)" to="(940,610)"/>
    <wire from="(930,340)" to="(1140,340)"/>
    <wire from="(930,340)" to="(930,530)"/>
  </circuit>
  <circuit name="ALU8V1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU8V1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(200,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ARG2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ARG1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ACTIVE"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(510,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CONST"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,690)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(270,700)" name="Decoder">
      <a name="disabled" val="Z"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(290,540)" name="Subtractor"/>
    <comp lib="3" loc="(290,600)" name="Adder"/>
    <comp lib="3" loc="(560,690)" name="Adder"/>
    <wire from="(200,660)" to="(220,660)"/>
    <wire from="(200,700)" to="(210,700)"/>
    <wire from="(200,750)" to="(270,750)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(210,450)" to="(210,530)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(210,530)" to="(210,590)"/>
    <wire from="(210,530)" to="(250,530)"/>
    <wire from="(210,590)" to="(210,700)"/>
    <wire from="(210,590)" to="(250,590)"/>
    <wire from="(220,440)" to="(220,490)"/>
    <wire from="(220,490)" to="(220,550)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(220,550)" to="(220,610)"/>
    <wire from="(220,550)" to="(250,550)"/>
    <wire from="(220,610)" to="(220,660)"/>
    <wire from="(220,610)" to="(250,610)"/>
    <wire from="(260,700)" to="(260,760)"/>
    <wire from="(260,760)" to="(260,860)"/>
    <wire from="(260,760)" to="(590,760)"/>
    <wire from="(270,700)" to="(270,750)"/>
    <wire from="(290,540)" to="(320,540)"/>
    <wire from="(290,600)" to="(320,600)"/>
    <wire from="(290,660)" to="(360,660)"/>
    <wire from="(290,670)" to="(370,670)"/>
    <wire from="(290,680)" to="(380,680)"/>
    <wire from="(290,690)" to="(390,690)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(330,480)" to="(380,480)"/>
    <wire from="(330,550)" to="(370,550)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(340,470)" to="(470,470)"/>
    <wire from="(340,540)" to="(470,540)"/>
    <wire from="(340,600)" to="(470,600)"/>
    <wire from="(340,610)" to="(340,640)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(360,380)" to="(360,610)"/>
    <wire from="(360,610)" to="(360,660)"/>
    <wire from="(370,380)" to="(370,550)"/>
    <wire from="(370,550)" to="(370,670)"/>
    <wire from="(380,380)" to="(380,480)"/>
    <wire from="(380,480)" to="(380,680)"/>
    <wire from="(390,380)" to="(390,690)"/>
    <wire from="(440,800)" to="(440,850)"/>
    <wire from="(440,800)" to="(460,800)"/>
    <wire from="(440,850)" to="(510,850)"/>
    <wire from="(470,470)" to="(470,540)"/>
    <wire from="(470,540)" to="(470,600)"/>
    <wire from="(470,600)" to="(470,680)"/>
    <wire from="(470,680)" to="(520,680)"/>
    <wire from="(500,700)" to="(500,800)"/>
    <wire from="(500,700)" to="(520,700)"/>
    <wire from="(510,850)" to="(510,870)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(590,700)" to="(590,760)"/>
    <wire from="(600,690)" to="(610,690)"/>
  </circuit>
  <circuit name="RegisterBank">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterBank"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(170,150)" name="Clock"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InputData"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Constant"/>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pull Resistor"/>
    <comp lib="0" loc="(640,240)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadReg"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ARG1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ARG2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OutputData"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(470,230)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(770,260)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="enable" val="true"/>
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(590,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG6"/>
    </comp>
    <comp lib="4" loc="(590,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG7"/>
    </comp>
    <comp lib="4" loc="(590,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG0"/>
    </comp>
    <comp lib="4" loc="(590,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG1"/>
    </comp>
    <comp lib="4" loc="(590,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG2"/>
    </comp>
    <comp lib="4" loc="(590,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG3"/>
    </comp>
    <comp lib="4" loc="(590,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG4"/>
    </comp>
    <comp lib="4" loc="(590,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG5"/>
    </comp>
    <wire from="(170,1110)" to="(170,1230)"/>
    <wire from="(170,1110)" to="(590,1110)"/>
    <wire from="(170,1230)" to="(170,1250)"/>
    <wire from="(170,1230)" to="(590,1230)"/>
    <wire from="(170,150)" to="(170,390)"/>
    <wire from="(170,390)" to="(170,510)"/>
    <wire from="(170,390)" to="(590,390)"/>
    <wire from="(170,510)" to="(170,630)"/>
    <wire from="(170,510)" to="(590,510)"/>
    <wire from="(170,630)" to="(170,750)"/>
    <wire from="(170,630)" to="(590,630)"/>
    <wire from="(170,750)" to="(170,870)"/>
    <wire from="(170,750)" to="(590,750)"/>
    <wire from="(170,870)" to="(170,990)"/>
    <wire from="(170,870)" to="(590,870)"/>
    <wire from="(170,990)" to="(170,1110)"/>
    <wire from="(170,990)" to="(590,990)"/>
    <wire from="(360,1070)" to="(360,1190)"/>
    <wire from="(360,1070)" to="(590,1070)"/>
    <wire from="(360,1190)" to="(590,1190)"/>
    <wire from="(360,150)" to="(360,350)"/>
    <wire from="(360,350)" to="(360,470)"/>
    <wire from="(360,350)" to="(590,350)"/>
    <wire from="(360,470)" to="(360,590)"/>
    <wire from="(360,470)" to="(590,470)"/>
    <wire from="(360,590)" to="(360,710)"/>
    <wire from="(360,590)" to="(590,590)"/>
    <wire from="(360,710)" to="(360,830)"/>
    <wire from="(360,710)" to="(590,710)"/>
    <wire from="(360,830)" to="(360,950)"/>
    <wire from="(360,830)" to="(590,830)"/>
    <wire from="(360,950)" to="(360,1070)"/>
    <wire from="(360,950)" to="(590,950)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,90)" to="(410,250)"/>
    <wire from="(430,100)" to="(430,240)"/>
    <wire from="(430,270)" to="(430,370)"/>
    <wire from="(430,370)" to="(590,370)"/>
    <wire from="(440,270)" to="(440,490)"/>
    <wire from="(440,490)" to="(590,490)"/>
    <wire from="(450,270)" to="(450,610)"/>
    <wire from="(450,610)" to="(590,610)"/>
    <wire from="(460,270)" to="(460,730)"/>
    <wire from="(460,730)" to="(590,730)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(470,270)" to="(470,850)"/>
    <wire from="(470,850)" to="(590,850)"/>
    <wire from="(480,270)" to="(480,970)"/>
    <wire from="(480,970)" to="(590,970)"/>
    <wire from="(490,1090)" to="(590,1090)"/>
    <wire from="(490,270)" to="(490,1090)"/>
    <wire from="(500,1210)" to="(590,1210)"/>
    <wire from="(500,270)" to="(500,1210)"/>
    <wire from="(580,120)" to="(580,200)"/>
    <wire from="(580,200)" to="(580,270)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(580,270)" to="(640,270)"/>
    <wire from="(640,240)" to="(640,270)"/>
    <wire from="(640,270)" to="(730,270)"/>
    <wire from="(650,1070)" to="(790,1070)"/>
    <wire from="(650,1190)" to="(800,1190)"/>
    <wire from="(650,350)" to="(730,350)"/>
    <wire from="(650,470)" to="(740,470)"/>
    <wire from="(650,590)" to="(750,590)"/>
    <wire from="(650,710)" to="(760,710)"/>
    <wire from="(650,830)" to="(770,830)"/>
    <wire from="(650,950)" to="(780,950)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(720,150)" to="(720,280)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(730,300)" to="(730,350)"/>
    <wire from="(740,300)" to="(740,470)"/>
    <wire from="(740,470)" to="(900,470)"/>
    <wire from="(750,300)" to="(750,590)"/>
    <wire from="(750,590)" to="(900,590)"/>
    <wire from="(760,300)" to="(760,710)"/>
    <wire from="(770,260)" to="(870,260)"/>
    <wire from="(770,300)" to="(770,830)"/>
    <wire from="(780,300)" to="(780,950)"/>
    <wire from="(790,300)" to="(790,1070)"/>
    <wire from="(800,300)" to="(800,1190)"/>
    <wire from="(870,230)" to="(870,260)"/>
    <wire from="(870,260)" to="(920,260)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(920,150)" to="(920,260)"/>
  </circuit>
  <circuit name="instrDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instrDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1040,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CONST"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CONDITIONAL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="JMP_ADRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPCODE"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INSTR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WRITE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="READ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pull Resistor"/>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="DEST_REG"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="SRC_REG"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,630)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,130)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(550,390)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="2" loc="(670,200)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(870,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(1010,460)" to="(1010,580)"/>
    <wire from="(1010,460)" to="(1050,460)"/>
    <wire from="(1040,340)" to="(1040,350)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(340,290)" to="(340,470)"/>
    <wire from="(340,470)" to="(460,470)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(480,420)" to="(550,420)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(490,460)" to="(490,520)"/>
    <wire from="(490,460)" to="(550,460)"/>
    <wire from="(490,520)" to="(940,520)"/>
    <wire from="(510,350)" to="(510,400)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(510,440)" to="(510,510)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(510,510)" to="(940,510)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,240)" to="(790,240)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(550,420)" to="(820,420)"/>
    <wire from="(560,90)" to="(560,170)"/>
    <wire from="(570,350)" to="(730,350)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(580,270)" to="(580,360)"/>
    <wire from="(580,370)" to="(580,580)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(580,580)" to="(890,580)"/>
    <wire from="(590,180)" to="(590,220)"/>
    <wire from="(590,230)" to="(590,290)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(590,290)" to="(590,370)"/>
    <wire from="(600,320)" to="(600,390)"/>
    <wire from="(600,320)" to="(660,320)"/>
    <wire from="(600,430)" to="(600,630)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(600,630)" to="(830,630)"/>
    <wire from="(610,110)" to="(610,130)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(610,380)" to="(860,380)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(630,180)" to="(630,230)"/>
    <wire from="(640,220)" to="(640,280)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(640,280)" to="(790,280)"/>
    <wire from="(660,230)" to="(660,320)"/>
    <wire from="(670,140)" to="(670,200)"/>
    <wire from="(670,140)" to="(740,140)"/>
    <wire from="(680,230)" to="(680,270)"/>
    <wire from="(730,350)" to="(790,350)"/>
    <wire from="(740,110)" to="(740,140)"/>
    <wire from="(790,240)" to="(790,280)"/>
    <wire from="(790,280)" to="(790,350)"/>
    <wire from="(790,350)" to="(1040,350)"/>
    <wire from="(820,220)" to="(1060,220)"/>
    <wire from="(820,220)" to="(820,420)"/>
    <wire from="(860,290)" to="(860,380)"/>
    <wire from="(870,120)" to="(870,260)"/>
    <wire from="(870,630)" to="(1050,630)"/>
    <wire from="(880,290)" to="(880,320)"/>
    <wire from="(890,280)" to="(890,580)"/>
    <wire from="(890,580)" to="(1010,580)"/>
    <wire from="(960,380)" to="(1040,380)"/>
    <wire from="(960,380)" to="(960,500)"/>
  </circuit>
  <circuit name="Conditions">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Conditions"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ACTIVE"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="JMP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="REG0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(690,560)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(640,510)" name="Comparator"/>
    <wire from="(520,350)" to="(520,570)"/>
    <wire from="(520,570)" to="(680,570)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(600,400)" to="(600,500)"/>
    <wire from="(600,400)" to="(770,400)"/>
    <wire from="(640,500)" to="(690,500)"/>
    <wire from="(680,550)" to="(680,570)"/>
    <wire from="(690,500)" to="(690,540)"/>
    <wire from="(690,560)" to="(690,590)"/>
    <wire from="(770,360)" to="(770,400)"/>
    <wire from="(770,400)" to="(780,400)"/>
  </circuit>
</project>
