<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Multiplier">
      <a name="width" val="64"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <lib desc="#BFH-Praktika" name="7"/>
  <lib desc="#Input/Output-Extra" name="8"/>
  <lib desc="#Soc" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1370,210)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1430,330)" name="Clock"/>
    <comp lib="0" loc="(340,440)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1150,140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(960,130)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1440,260)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <comp loc="(1110,190)" name="RegisterBank"/>
    <comp loc="(1110,540)" name="ALU8"/>
    <comp loc="(1460,780)" name="Conditions">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,480)" name="ProgramCounter"/>
    <comp loc="(590,480)" name="InstrDecoder"/>
    <wire from="(1110,190)" to="(1140,190)"/>
    <wire from="(1110,210)" to="(1190,210)"/>
    <wire from="(1110,230)" to="(1150,230)"/>
    <wire from="(1110,250)" to="(1140,250)"/>
    <wire from="(1110,270)" to="(1440,270)"/>
    <wire from="(1110,540)" to="(1240,540)"/>
    <wire from="(1140,170)" to="(1140,190)"/>
    <wire from="(1140,190)" to="(1350,190)"/>
    <wire from="(1140,250)" to="(1140,400)"/>
    <wire from="(1150,230)" to="(1150,410)"/>
    <wire from="(1160,170)" to="(1160,180)"/>
    <wire from="(1160,180)" to="(1690,180)"/>
    <wire from="(1170,160)" to="(1170,320)"/>
    <wire from="(1170,320)" to="(1360,320)"/>
    <wire from="(1190,210)" to="(1190,800)"/>
    <wire from="(1190,800)" to="(1240,800)"/>
    <wire from="(1240,120)" to="(1240,540)"/>
    <wire from="(1350,190)" to="(1350,210)"/>
    <wire from="(1350,210)" to="(1350,350)"/>
    <wire from="(1350,210)" to="(1370,210)"/>
    <wire from="(1350,350)" to="(1440,350)"/>
    <wire from="(1360,320)" to="(1360,660)"/>
    <wire from="(1380,310)" to="(1380,680)"/>
    <wire from="(1380,310)" to="(1440,310)"/>
    <wire from="(1430,330)" to="(1440,330)"/>
    <wire from="(1460,780)" to="(1460,840)"/>
    <wire from="(1680,350)" to="(1690,350)"/>
    <wire from="(1690,180)" to="(1690,350)"/>
    <wire from="(20,480)" to="(20,840)"/>
    <wire from="(20,480)" to="(80,480)"/>
    <wire from="(20,840)" to="(1460,840)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(330,440)" to="(330,480)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(590,480)" to="(740,480)"/>
    <wire from="(590,500)" to="(750,500)"/>
    <wire from="(590,520)" to="(760,520)"/>
    <wire from="(590,540)" to="(770,540)"/>
    <wire from="(590,560)" to="(780,560)"/>
    <wire from="(590,580)" to="(890,580)"/>
    <wire from="(590,600)" to="(720,600)"/>
    <wire from="(590,620)" to="(630,620)"/>
    <wire from="(590,640)" to="(620,640)"/>
    <wire from="(590,660)" to="(1360,660)"/>
    <wire from="(590,680)" to="(1380,680)"/>
    <wire from="(60,500)" to="(60,780)"/>
    <wire from="(60,500)" to="(80,500)"/>
    <wire from="(60,780)" to="(620,780)"/>
    <wire from="(620,640)" to="(620,780)"/>
    <wire from="(630,620)" to="(630,780)"/>
    <wire from="(630,780)" to="(1240,780)"/>
    <wire from="(720,600)" to="(720,620)"/>
    <wire from="(720,620)" to="(890,620)"/>
    <wire from="(740,210)" to="(740,480)"/>
    <wire from="(740,210)" to="(890,210)"/>
    <wire from="(750,190)" to="(750,500)"/>
    <wire from="(750,190)" to="(890,190)"/>
    <wire from="(760,100)" to="(760,230)"/>
    <wire from="(760,100)" to="(980,100)"/>
    <wire from="(760,230)" to="(760,520)"/>
    <wire from="(760,230)" to="(890,230)"/>
    <wire from="(770,270)" to="(770,540)"/>
    <wire from="(770,270)" to="(890,270)"/>
    <wire from="(780,560)" to="(780,600)"/>
    <wire from="(780,600)" to="(890,600)"/>
    <wire from="(870,130)" to="(870,250)"/>
    <wire from="(870,130)" to="(960,130)"/>
    <wire from="(870,250)" to="(890,250)"/>
    <wire from="(880,400)" to="(1140,400)"/>
    <wire from="(880,400)" to="(880,560)"/>
    <wire from="(880,560)" to="(890,560)"/>
    <wire from="(890,270)" to="(900,270)"/>
    <wire from="(890,410)" to="(1150,410)"/>
    <wire from="(890,410)" to="(890,540)"/>
    <wire from="(980,100)" to="(980,110)"/>
    <wire from="(990,120)" to="(1240,120)"/>
    <wire from="(990,140)" to="(1150,140)"/>
  </circuit>
  <circuit name="Conditions">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Conditions"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ACTIVE"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="JMP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="REG0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(690,580)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(640,510)" name="Comparator"/>
    <wire from="(520,350)" to="(520,570)"/>
    <wire from="(520,570)" to="(680,570)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(600,400)" to="(600,500)"/>
    <wire from="(600,400)" to="(770,400)"/>
    <wire from="(640,510)" to="(690,510)"/>
    <wire from="(690,510)" to="(690,560)"/>
    <wire from="(690,580)" to="(690,640)"/>
    <wire from="(770,360)" to="(770,400)"/>
  </circuit>
  <circuit name="ALU8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(200,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ARG1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ARG2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ACTIVE"/>
    </comp>
    <comp lib="0" loc="(420,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Const"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,880)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(610,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(370,790)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(290,540)" name="Subtractor"/>
    <comp lib="3" loc="(290,600)" name="Adder"/>
    <comp lib="3" loc="(550,820)" name="Adder"/>
    <comp loc="(800,540)" name="Conditions"/>
    <wire from="(200,630)" to="(210,630)"/>
    <wire from="(200,660)" to="(220,660)"/>
    <wire from="(200,770)" to="(350,770)"/>
    <wire from="(210,380)" to="(210,450)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(210,450)" to="(210,530)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(210,530)" to="(210,590)"/>
    <wire from="(210,530)" to="(250,530)"/>
    <wire from="(210,590)" to="(210,630)"/>
    <wire from="(210,590)" to="(250,590)"/>
    <wire from="(220,420)" to="(220,490)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(220,490)" to="(220,550)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(220,550)" to="(220,610)"/>
    <wire from="(220,550)" to="(250,550)"/>
    <wire from="(220,610)" to="(220,660)"/>
    <wire from="(220,610)" to="(250,610)"/>
    <wire from="(290,540)" to="(360,540)"/>
    <wire from="(290,600)" to="(350,600)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <wire from="(310,470)" to="(370,470)"/>
    <wire from="(350,600)" to="(350,750)"/>
    <wire from="(350,780)" to="(350,940)"/>
    <wire from="(360,540)" to="(360,750)"/>
    <wire from="(370,470)" to="(370,750)"/>
    <wire from="(370,790)" to="(370,810)"/>
    <wire from="(370,810)" to="(510,810)"/>
    <wire from="(380,400)" to="(380,750)"/>
    <wire from="(420,880)" to="(420,930)"/>
    <wire from="(420,880)" to="(440,880)"/>
    <wire from="(480,880)" to="(500,880)"/>
    <wire from="(500,830)" to="(500,880)"/>
    <wire from="(500,830)" to="(510,830)"/>
    <wire from="(550,820)" to="(610,820)"/>
  </circuit>
  <circuit name="RegisterBank">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterBank"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(170,150)" name="Clock">
      <a name="label" val="CLOCK_GEN"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InputData"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="READ"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadReg"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RamAdress"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OutputData"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ARG0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ARG1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ARG2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(430,250)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(770,260)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(590,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG6"/>
    </comp>
    <comp lib="4" loc="(590,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG7"/>
    </comp>
    <comp lib="4" loc="(590,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG0"/>
    </comp>
    <comp lib="4" loc="(590,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG1"/>
    </comp>
    <comp lib="4" loc="(590,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG2"/>
    </comp>
    <comp lib="4" loc="(590,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG3"/>
    </comp>
    <comp lib="4" loc="(590,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG4"/>
    </comp>
    <comp lib="4" loc="(590,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG5"/>
    </comp>
    <wire from="(170,1110)" to="(170,1230)"/>
    <wire from="(170,1110)" to="(590,1110)"/>
    <wire from="(170,1230)" to="(170,1240)"/>
    <wire from="(170,1230)" to="(590,1230)"/>
    <wire from="(170,150)" to="(170,390)"/>
    <wire from="(170,390)" to="(170,510)"/>
    <wire from="(170,390)" to="(590,390)"/>
    <wire from="(170,510)" to="(170,630)"/>
    <wire from="(170,510)" to="(590,510)"/>
    <wire from="(170,630)" to="(170,750)"/>
    <wire from="(170,630)" to="(590,630)"/>
    <wire from="(170,750)" to="(170,870)"/>
    <wire from="(170,750)" to="(590,750)"/>
    <wire from="(170,870)" to="(170,990)"/>
    <wire from="(170,870)" to="(590,870)"/>
    <wire from="(170,990)" to="(170,1110)"/>
    <wire from="(170,990)" to="(590,990)"/>
    <wire from="(360,1070)" to="(360,1190)"/>
    <wire from="(360,1070)" to="(590,1070)"/>
    <wire from="(360,1190)" to="(590,1190)"/>
    <wire from="(360,150)" to="(360,350)"/>
    <wire from="(360,350)" to="(360,470)"/>
    <wire from="(360,350)" to="(590,350)"/>
    <wire from="(360,470)" to="(360,590)"/>
    <wire from="(360,470)" to="(590,470)"/>
    <wire from="(360,590)" to="(360,710)"/>
    <wire from="(360,590)" to="(590,590)"/>
    <wire from="(360,710)" to="(360,830)"/>
    <wire from="(360,710)" to="(590,710)"/>
    <wire from="(360,830)" to="(360,950)"/>
    <wire from="(360,830)" to="(590,830)"/>
    <wire from="(360,950)" to="(360,1070)"/>
    <wire from="(360,950)" to="(590,950)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,90)" to="(410,250)"/>
    <wire from="(430,100)" to="(430,240)"/>
    <wire from="(430,270)" to="(430,370)"/>
    <wire from="(430,370)" to="(590,370)"/>
    <wire from="(440,270)" to="(440,490)"/>
    <wire from="(440,490)" to="(590,490)"/>
    <wire from="(450,270)" to="(450,610)"/>
    <wire from="(450,610)" to="(590,610)"/>
    <wire from="(460,270)" to="(460,730)"/>
    <wire from="(460,730)" to="(590,730)"/>
    <wire from="(470,270)" to="(470,850)"/>
    <wire from="(470,850)" to="(590,850)"/>
    <wire from="(480,270)" to="(480,970)"/>
    <wire from="(480,970)" to="(590,970)"/>
    <wire from="(490,1090)" to="(590,1090)"/>
    <wire from="(490,270)" to="(490,1090)"/>
    <wire from="(500,1210)" to="(590,1210)"/>
    <wire from="(500,270)" to="(500,1210)"/>
    <wire from="(580,120)" to="(580,270)"/>
    <wire from="(580,270)" to="(730,270)"/>
    <wire from="(650,1070)" to="(790,1070)"/>
    <wire from="(650,1190)" to="(800,1190)"/>
    <wire from="(650,350)" to="(730,350)"/>
    <wire from="(650,470)" to="(740,470)"/>
    <wire from="(650,590)" to="(750,590)"/>
    <wire from="(650,710)" to="(760,710)"/>
    <wire from="(650,830)" to="(770,830)"/>
    <wire from="(650,950)" to="(780,950)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(720,150)" to="(720,280)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(730,300)" to="(730,350)"/>
    <wire from="(730,350)" to="(910,350)"/>
    <wire from="(740,300)" to="(740,470)"/>
    <wire from="(740,470)" to="(910,470)"/>
    <wire from="(750,300)" to="(750,590)"/>
    <wire from="(750,590)" to="(910,590)"/>
    <wire from="(760,300)" to="(760,710)"/>
    <wire from="(770,230)" to="(770,260)"/>
    <wire from="(770,230)" to="(920,230)"/>
    <wire from="(770,300)" to="(770,830)"/>
    <wire from="(780,300)" to="(780,950)"/>
    <wire from="(790,300)" to="(790,1070)"/>
    <wire from="(800,1190)" to="(890,1190)"/>
    <wire from="(800,300)" to="(800,1190)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(920,150)" to="(920,230)"/>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ProgramCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1040,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutputData"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Clock"/>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Load"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,720)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(620,460)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(790,520)" name="Adder"/>
    <comp lib="4" loc="(540,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,630)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
1 41 0 e0 42 0 e0 41
78 82
</a>
    </comp>
    <wire from="(470,570)" to="(540,570)"/>
    <wire from="(540,460)" to="(540,530)"/>
    <wire from="(540,460)" to="(620,460)"/>
    <wire from="(540,550)" to="(540,570)"/>
    <wire from="(600,530)" to="(700,530)"/>
    <wire from="(640,360)" to="(640,440)"/>
    <wire from="(650,450)" to="(810,450)"/>
    <wire from="(650,470)" to="(720,470)"/>
    <wire from="(700,530)" to="(700,640)"/>
    <wire from="(700,530)" to="(750,530)"/>
    <wire from="(720,360)" to="(720,470)"/>
    <wire from="(730,510)" to="(750,510)"/>
    <wire from="(790,520)" to="(810,520)"/>
    <wire from="(810,450)" to="(810,520)"/>
    <wire from="(940,690)" to="(980,690)"/>
    <wire from="(980,690)" to="(1040,690)"/>
    <wire from="(980,690)" to="(980,720)"/>
    <wire from="(980,720)" to="(990,720)"/>
  </circuit>
  <circuit name="InstrDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstrDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INSTR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Const"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OPCODE"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Splitter"/>
    <comp lib="0" loc="(210,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Splitter">
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WriteAddr"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Read"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ReadAddr"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_ACTIVE"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Conditional"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(950,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoadMem"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(950,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="StoreMem"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(970,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="JmpAdress"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(420,440)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(580,150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(590,110)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(660,720)" name="Decoder">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(770,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(160,580)" to="(210,580)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(230,540)" to="(280,540)"/>
    <wire from="(230,550)" to="(290,550)"/>
    <wire from="(230,560)" to="(300,560)"/>
    <wire from="(230,570)" to="(310,570)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(240,300)" to="(240,500)"/>
    <wire from="(240,500)" to="(240,660)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(250,250)" to="(360,250)"/>
    <wire from="(250,310)" to="(250,510)"/>
    <wire from="(250,510)" to="(250,660)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(260,260)" to="(360,260)"/>
    <wire from="(260,320)" to="(260,520)"/>
    <wire from="(260,520)" to="(260,660)"/>
    <wire from="(260,520)" to="(470,520)"/>
    <wire from="(270,200)" to="(270,330)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(270,350)" to="(270,530)"/>
    <wire from="(270,350)" to="(360,350)"/>
    <wire from="(270,530)" to="(270,660)"/>
    <wire from="(270,530)" to="(470,530)"/>
    <wire from="(280,200)" to="(280,360)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(280,370)" to="(280,540)"/>
    <wire from="(280,540)" to="(280,660)"/>
    <wire from="(280,540)" to="(470,540)"/>
    <wire from="(290,200)" to="(290,370)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <wire from="(290,380)" to="(290,550)"/>
    <wire from="(290,550)" to="(290,660)"/>
    <wire from="(290,550)" to="(660,550)"/>
    <wire from="(300,200)" to="(300,560)"/>
    <wire from="(300,560)" to="(440,560)"/>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(310,200)" to="(310,570)"/>
    <wire from="(310,570)" to="(430,570)"/>
    <wire from="(310,680)" to="(310,690)"/>
    <wire from="(350,680)" to="(970,680)"/>
    <wire from="(380,230)" to="(570,230)"/>
    <wire from="(380,340)" to="(760,340)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(430,480)" to="(430,570)"/>
    <wire from="(440,400)" to="(490,400)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(440,420)" to="(710,420)"/>
    <wire from="(440,430)" to="(650,430)"/>
    <wire from="(440,480)" to="(440,560)"/>
    <wire from="(470,160)" to="(470,410)"/>
    <wire from="(470,410)" to="(670,410)"/>
    <wire from="(480,160)" to="(480,320)"/>
    <wire from="(480,320)" to="(860,320)"/>
    <wire from="(480,60)" to="(480,130)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(490,170)" to="(490,400)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(490,400)" to="(720,400)"/>
    <wire from="(490,510)" to="(600,510)"/>
    <wire from="(570,180)" to="(570,230)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(590,70)" to="(590,110)"/>
    <wire from="(600,140)" to="(600,510)"/>
    <wire from="(600,510)" to="(780,510)"/>
    <wire from="(610,130)" to="(860,130)"/>
    <wire from="(650,430)" to="(650,720)"/>
    <wire from="(660,550)" to="(660,720)"/>
    <wire from="(670,230)" to="(670,410)"/>
    <wire from="(670,730)" to="(860,730)"/>
    <wire from="(670,750)" to="(690,750)"/>
    <wire from="(680,110)" to="(680,200)"/>
    <wire from="(690,230)" to="(690,280)"/>
    <wire from="(690,280)" to="(690,750)"/>
    <wire from="(690,280)" to="(750,280)"/>
    <wire from="(690,750)" to="(950,750)"/>
    <wire from="(710,420)" to="(710,610)"/>
    <wire from="(710,610)" to="(950,610)"/>
    <wire from="(720,400)" to="(720,570)"/>
    <wire from="(720,570)" to="(950,570)"/>
    <wire from="(760,290)" to="(760,340)"/>
    <wire from="(770,110)" to="(770,260)"/>
    <wire from="(780,290)" to="(780,510)"/>
    <wire from="(860,130)" to="(860,320)"/>
    <wire from="(860,320)" to="(860,730)"/>
    <wire from="(860,730)" to="(950,730)"/>
    <wire from="(950,720)" to="(950,730)"/>
    <wire from="(950,750)" to="(950,760)"/>
  </circuit>
</project>
