<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(260,590)" name="Constant"/>
    <comp lib="0" loc="(280,680)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Clock"/>
    <comp lib="0" loc="(380,550)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Constant"/>
    <comp lib="0" loc="(690,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(440,560)" name="Adder"/>
    <comp lib="4" loc="(280,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,700)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(290,60)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,60)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(710,190)" name="Hex Digit Display"/>
    <comp loc="(590,230)" name="Reg1B"/>
    <wire from="(250,500)" to="(250,570)"/>
    <wire from="(250,500)" to="(440,500)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,590)" to="(280,600)"/>
    <wire from="(280,610)" to="(280,680)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(290,140)" to="(410,140)"/>
    <wire from="(290,60)" to="(290,140)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(330,110)" to="(460,110)"/>
    <wire from="(330,60)" to="(330,110)"/>
    <wire from="(340,570)" to="(390,570)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(390,570)" to="(390,710)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,90)" to="(470,90)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(440,500)" to="(440,560)"/>
    <wire from="(470,120)" to="(470,200)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(590,230)" to="(650,230)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(710,190)" to="(710,230)"/>
  </circuit>
  <circuit name="Reg1B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Reg1B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1180,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(300,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(300,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(530,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,790)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(640,950)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(650,800)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(650,960)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutData"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,780)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(940,940)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1060,800)" name="NAND Gate"/>
    <comp lib="1" loc="(1060,920)" name="NAND Gate"/>
    <comp lib="1" loc="(270,270)" name="AND Gate"/>
    <comp lib="1" loc="(310,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NAND Gate"/>
    <comp lib="1" loc="(420,370)" name="NAND Gate"/>
    <comp lib="1" loc="(420,820)" name="NAND Gate"/>
    <comp lib="1" loc="(420,940)" name="NAND Gate"/>
    <comp lib="1" loc="(560,230)" name="NAND Gate"/>
    <comp lib="1" loc="(560,350)" name="NAND Gate"/>
    <comp lib="1" loc="(760,810)" name="NAND Gate"/>
    <comp lib="1" loc="(760,930)" name="NAND Gate"/>
    <comp lib="1" loc="(770,820)" name="NAND Gate"/>
    <comp lib="1" loc="(770,940)" name="NAND Gate"/>
    <comp lib="8" loc="(1035,746)" name="Text">
      <a name="text" val="S-R Latch"/>
    </comp>
    <comp lib="8" loc="(395,762)" name="Text">
      <a name="text" val="S-R Latch"/>
    </comp>
    <comp lib="8" loc="(435,140)" name="Text">
      <a name="text" val="1 Bit register"/>
    </comp>
    <comp lib="8" loc="(735,756)" name="Text">
      <a name="text" val="S-R Latch"/>
    </comp>
    <comp lib="8" loc="(745,766)" name="Text">
      <a name="text" val="S-R Latch"/>
    </comp>
    <wire from="(1060,800)" to="(1110,800)"/>
    <wire from="(1060,920)" to="(1140,920)"/>
    <wire from="(1110,800)" to="(1110,880)"/>
    <wire from="(1110,800)" to="(1180,800)"/>
    <wire from="(1140,840)" to="(1140,920)"/>
    <wire from="(170,190)" to="(310,190)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(270,270)" to="(360,270)"/>
    <wire from="(300,800)" to="(360,800)"/>
    <wire from="(300,960)" to="(360,960)"/>
    <wire from="(310,190)" to="(310,330)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(330,840)" to="(330,860)"/>
    <wire from="(330,840)" to="(360,840)"/>
    <wire from="(330,860)" to="(500,860)"/>
    <wire from="(330,900)" to="(330,920)"/>
    <wire from="(330,900)" to="(470,900)"/>
    <wire from="(330,920)" to="(360,920)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(360,270)" to="(360,350)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(420,370)" to="(500,370)"/>
    <wire from="(420,820)" to="(470,820)"/>
    <wire from="(420,940)" to="(500,940)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(470,270)" to="(640,270)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(470,310)" to="(610,310)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(470,820)" to="(470,900)"/>
    <wire from="(470,820)" to="(530,820)"/>
    <wire from="(500,860)" to="(500,940)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(560,350)" to="(640,350)"/>
    <wire from="(610,230)" to="(610,310)"/>
    <wire from="(610,230)" to="(730,230)"/>
    <wire from="(640,270)" to="(640,350)"/>
    <wire from="(640,790)" to="(700,790)"/>
    <wire from="(640,950)" to="(700,950)"/>
    <wire from="(650,800)" to="(710,800)"/>
    <wire from="(650,960)" to="(710,960)"/>
    <wire from="(670,830)" to="(670,850)"/>
    <wire from="(670,830)" to="(700,830)"/>
    <wire from="(670,850)" to="(840,850)"/>
    <wire from="(670,890)" to="(670,910)"/>
    <wire from="(670,890)" to="(810,890)"/>
    <wire from="(670,910)" to="(700,910)"/>
    <wire from="(680,840)" to="(680,860)"/>
    <wire from="(680,840)" to="(710,840)"/>
    <wire from="(680,860)" to="(850,860)"/>
    <wire from="(680,900)" to="(680,920)"/>
    <wire from="(680,900)" to="(820,900)"/>
    <wire from="(680,920)" to="(710,920)"/>
    <wire from="(760,810)" to="(810,810)"/>
    <wire from="(760,930)" to="(840,930)"/>
    <wire from="(770,820)" to="(820,820)"/>
    <wire from="(770,940)" to="(850,940)"/>
    <wire from="(810,810)" to="(810,890)"/>
    <wire from="(810,810)" to="(880,810)"/>
    <wire from="(820,820)" to="(820,900)"/>
    <wire from="(820,820)" to="(890,820)"/>
    <wire from="(840,850)" to="(840,930)"/>
    <wire from="(850,860)" to="(850,940)"/>
    <wire from="(940,780)" to="(1000,780)"/>
    <wire from="(940,940)" to="(1000,940)"/>
    <wire from="(970,820)" to="(1000,820)"/>
    <wire from="(970,820)" to="(970,840)"/>
    <wire from="(970,840)" to="(1140,840)"/>
    <wire from="(970,880)" to="(1110,880)"/>
    <wire from="(970,880)" to="(970,900)"/>
    <wire from="(970,900)" to="(1000,900)"/>
  </circuit>
</project>
