<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,700)" name="Constant"/>
    <comp lib="0" loc="(1050,720)" name="Constant"/>
    <comp lib="0" loc="(110,2080)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,2160)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,2460)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,2390)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(140,1060)" name="Constant"/>
    <comp lib="0" loc="(140,1100)" name="Constant"/>
    <comp lib="0" loc="(140,1200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,1240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,2080)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,2160)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Constant"/>
    <comp lib="0" loc="(150,640)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1710,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1710,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Constant"/>
    <comp lib="0" loc="(240,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(320,1440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,1480)" name="Constant"/>
    <comp lib="0" loc="(340,610)" name="Constant"/>
    <comp lib="0" loc="(350,70)" name="Power"/>
    <comp lib="0" loc="(370,1090)" name="Constant"/>
    <comp lib="0" loc="(370,1190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Ground"/>
    <comp lib="0" loc="(390,510)" name="Power"/>
    <comp lib="0" loc="(390,570)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Ground"/>
    <comp lib="0" loc="(470,590)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pull Resistor"/>
    <comp lib="0" loc="(530,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Power"/>
    <comp lib="0" loc="(580,570)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Ground"/>
    <comp lib="0" loc="(610,260)" name="Constant"/>
    <comp lib="0" loc="(610,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Power"/>
    <comp lib="0" loc="(760,190)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Ground"/>
    <comp lib="0" loc="(800,1070)" name="Constant"/>
    <comp lib="0" loc="(850,1030)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(850,1150)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(850,1170)" name="Ground"/>
    <comp lib="0" loc="(850,210)" name="Pull Resistor"/>
    <comp lib="0" loc="(850,970)" name="Power"/>
    <comp lib="0" loc="(930,1070)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Constant"/>
    <comp lib="0" loc="(950,470)" name="Constant"/>
    <comp lib="1" loc="(1650,700)" name="OR Gate"/>
    <comp lib="1" loc="(190,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(190,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1080)" name="NAND Gate"/>
    <comp lib="1" loc="(270,1220)" name="NAND Gate"/>
    <comp lib="1" loc="(280,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(540,1080)" name="AND Gate"/>
    <comp lib="1" loc="(540,1180)" name="AND Gate"/>
    <comp lib="1" loc="(650,1130)" name="OR Gate"/>
    <comp lib="1" loc="(870,470)" name="NOT Gate"/>
    <comp lib="8" loc="(100,620)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Затвор"/>
    </comp>
    <comp lib="8" loc="(140,570)" name="Text">
      <a name="text" val="n-тип"/>
    </comp>
    <comp lib="8" loc="(145,655)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Сток"/>
    </comp>
    <comp lib="8" loc="(150,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Исток"/>
    </comp>
    <comp lib="8" loc="(170,535)" name="Text">
      <a name="text" val="Транзистор"/>
    </comp>
    <comp lib="8" loc="(180,620)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Затвор"/>
    </comp>
    <comp lib="8" loc="(205,335)" name="Text">
      <a name="text" val="in2"/>
    </comp>
    <comp lib="8" loc="(210,1180)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(210,265)" name="Text">
      <a name="text" val="in1"/>
    </comp>
    <comp lib="8" loc="(215,1035)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(220,565)" name="Text">
      <a name="text" val="p-тип"/>
    </comp>
    <comp lib="8" loc="(225,655)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Сток"/>
    </comp>
    <comp lib="8" loc="(230,175)" name="Text">
      <a name="text" val="pmos1"/>
    </comp>
    <comp lib="8" loc="(230,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Исток"/>
    </comp>
    <comp lib="8" loc="(315,615)" name="Text">
      <a name="text" val="in"/>
    </comp>
    <comp lib="8" loc="(345,30)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="8" loc="(370,65)" name="Text">
      <a name="text" val="+V"/>
    </comp>
    <comp lib="8" loc="(410,505)" name="Text">
      <a name="text" val="+V"/>
    </comp>
    <comp lib="8" loc="(415,550)" name="Text">
      <a name="text" val="pmos"/>
    </comp>
    <comp lib="8" loc="(420,170)" name="Text">
      <a name="text" val="pmos2"/>
    </comp>
    <comp lib="8" loc="(420,330)" name="Text">
      <a name="text" val="nmos2"/>
    </comp>
    <comp lib="8" loc="(420,375)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="8" loc="(420,670)" name="Text">
      <a name="text" val="nmos"/>
    </comp>
    <comp lib="8" loc="(420,725)" name="Text">
      <a name="text" val="Gnd"/>
    </comp>
    <comp lib="8" loc="(425,265)" name="Text">
      <a name="text" val="nmos1"/>
    </comp>
    <comp lib="8" loc="(435,600)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(475,1030)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(500,225)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(505,615)" name="Text">
      <a name="text" val="in"/>
    </comp>
    <comp lib="8" loc="(575,335)" name="Text">
      <a name="text" val="in2"/>
    </comp>
    <comp lib="8" loc="(580,265)" name="Text">
      <a name="text" val="in1"/>
    </comp>
    <comp lib="8" loc="(600,175)" name="Text">
      <a name="text" val="pmos1"/>
    </comp>
    <comp lib="8" loc="(600,505)" name="Text">
      <a name="text" val="+V"/>
    </comp>
    <comp lib="8" loc="(605,670)" name="Text">
      <a name="text" val="nmos"/>
    </comp>
    <comp lib="8" loc="(610,550)" name="Text">
      <a name="text" val="pmos"/>
    </comp>
    <comp lib="8" loc="(610,725)" name="Text">
      <a name="text" val="Gnd"/>
    </comp>
    <comp lib="8" loc="(620,600)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(715,30)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="8" loc="(740,65)" name="Text">
      <a name="text" val="+V"/>
    </comp>
    <comp lib="8" loc="(775,1075)" name="Text">
      <a name="text" val="in"/>
    </comp>
    <comp lib="8" loc="(790,170)" name="Text">
      <a name="text" val="pmos2"/>
    </comp>
    <comp lib="8" loc="(790,330)" name="Text">
      <a name="text" val="nmos2"/>
    </comp>
    <comp lib="8" loc="(790,375)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="8" loc="(795,265)" name="Text">
      <a name="text" val="nmos1"/>
    </comp>
    <comp lib="8" loc="(870,225)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="8" loc="(870,965)" name="Text">
      <a name="text" val="+V"/>
    </comp>
    <comp lib="8" loc="(875,1010)" name="Text">
      <a name="text" val="pmos"/>
    </comp>
    <comp lib="8" loc="(880,1130)" name="Text">
      <a name="text" val="nmos"/>
    </comp>
    <comp lib="8" loc="(880,1185)" name="Text">
      <a name="text" val="Gnd"/>
    </comp>
    <comp lib="8" loc="(895,1060)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp loc="(1200,2230)" name="FullAdder"/>
    <comp loc="(1230,420)" name="FullAdder"/>
    <comp loc="(1310,700)" name="HalfAdder"/>
    <comp loc="(1320,160)" name="Decoder1b"/>
    <comp loc="(1320,80)" name="Decoder1b"/>
    <comp loc="(1560,720)" name="HalfAdder"/>
    <comp loc="(340,380)" name="Decoder1b"/>
    <comp loc="(450,2350)" name="FullAdder"/>
    <comp loc="(600,1440)" name="Mux2to1"/>
    <comp loc="(710,2310)" name="FullAdder"/>
    <comp loc="(960,2270)" name="FullAdder"/>
    <wire from="(1010,460)" to="(1010,470)"/>
    <wire from="(1040,780)" to="(1320,780)"/>
    <wire from="(1050,700)" to="(1090,700)"/>
    <wire from="(1050,720)" to="(1090,720)"/>
    <wire from="(110,2080)" to="(140,2080)"/>
    <wire from="(110,2160)" to="(140,2160)"/>
    <wire from="(1200,2250)" to="(1200,2470)"/>
    <wire from="(1200,2470)" to="(1240,2470)"/>
    <wire from="(1230,420)" to="(1290,420)"/>
    <wire from="(1230,440)" to="(1290,440)"/>
    <wire from="(1260,2460)" to="(1300,2460)"/>
    <wire from="(1300,2390)" to="(1300,2460)"/>
    <wire from="(1300,2460)" to="(1320,2460)"/>
    <wire from="(1310,700)" to="(1590,700)"/>
    <wire from="(1310,720)" to="(1340,720)"/>
    <wire from="(1320,740)" to="(1320,780)"/>
    <wire from="(1320,740)" to="(1340,740)"/>
    <wire from="(140,1060)" to="(170,1060)"/>
    <wire from="(140,1100)" to="(170,1100)"/>
    <wire from="(140,1200)" to="(160,1200)"/>
    <wire from="(140,1240)" to="(160,1240)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(1560,720)" to="(1600,720)"/>
    <wire from="(1560,740)" to="(1710,740)"/>
    <wire from="(1590,680)" to="(1590,700)"/>
    <wire from="(1590,680)" to="(1600,680)"/>
    <wire from="(160,2040)" to="(960,2040)"/>
    <wire from="(160,2050)" to="(710,2050)"/>
    <wire from="(160,2060)" to="(450,2060)"/>
    <wire from="(160,2070)" to="(200,2070)"/>
    <wire from="(160,2120)" to="(970,2120)"/>
    <wire from="(160,2130)" to="(720,2130)"/>
    <wire from="(160,2140)" to="(460,2140)"/>
    <wire from="(160,2150)" to="(210,2150)"/>
    <wire from="(1650,700)" to="(1710,700)"/>
    <wire from="(190,1200)" to="(210,1200)"/>
    <wire from="(190,1240)" to="(210,1240)"/>
    <wire from="(200,2070)" to="(200,2370)"/>
    <wire from="(200,2070)" to="(2340,2070)"/>
    <wire from="(200,2370)" to="(230,2370)"/>
    <wire from="(210,2150)" to="(210,2350)"/>
    <wire from="(210,2150)" to="(2340,2150)"/>
    <wire from="(210,2350)" to="(230,2350)"/>
    <wire from="(230,1080)" to="(250,1080)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(270,1220)" to="(290,1220)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,260)" to="(370,260)"/>
    <wire from="(280,1080)" to="(300,1080)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,210)" to="(390,210)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(300,80)" to="(350,80)"/>
    <wire from="(320,1440)" to="(380,1440)"/>
    <wire from="(320,1480)" to="(360,1480)"/>
    <wire from="(320,170)" to="(320,330)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(350,550)" to="(350,610)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(350,610)" to="(350,670)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(360,1460)" to="(360,1480)"/>
    <wire from="(360,1480)" to="(380,1480)"/>
    <wire from="(370,1090)" to="(390,1090)"/>
    <wire from="(370,1190)" to="(400,1190)"/>
    <wire from="(390,1060)" to="(390,1090)"/>
    <wire from="(390,1060)" to="(490,1060)"/>
    <wire from="(390,1090)" to="(390,1160)"/>
    <wire from="(390,1160)" to="(420,1160)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(390,210)" to="(480,210)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(390,570)" to="(390,610)"/>
    <wire from="(390,610)" to="(390,650)"/>
    <wire from="(390,610)" to="(470,610)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(390,80)" to="(390,150)"/>
    <wire from="(400,1100)" to="(400,1190)"/>
    <wire from="(400,1100)" to="(420,1100)"/>
    <wire from="(400,1190)" to="(400,1200)"/>
    <wire from="(400,1200)" to="(490,1200)"/>
    <wire from="(450,1100)" to="(490,1100)"/>
    <wire from="(450,1160)" to="(490,1160)"/>
    <wire from="(450,2060)" to="(2330,2060)"/>
    <wire from="(450,2060)" to="(450,2330)"/>
    <wire from="(450,2330)" to="(490,2330)"/>
    <wire from="(450,2350)" to="(490,2350)"/>
    <wire from="(450,2370)" to="(450,2500)"/>
    <wire from="(450,2500)" to="(1240,2500)"/>
    <wire from="(460,2140)" to="(2330,2140)"/>
    <wire from="(460,2140)" to="(460,2310)"/>
    <wire from="(460,2310)" to="(490,2310)"/>
    <wire from="(470,590)" to="(470,610)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(530,610)" to="(540,610)"/>
    <wire from="(540,1080)" to="(600,1080)"/>
    <wire from="(540,1180)" to="(600,1180)"/>
    <wire from="(540,550)" to="(540,610)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(540,610)" to="(540,670)"/>
    <wire from="(540,670)" to="(560,670)"/>
    <wire from="(580,510)" to="(580,530)"/>
    <wire from="(580,570)" to="(580,610)"/>
    <wire from="(580,610)" to="(580,650)"/>
    <wire from="(580,610)" to="(660,610)"/>
    <wire from="(580,690)" to="(580,710)"/>
    <wire from="(600,1080)" to="(600,1110)"/>
    <wire from="(600,1150)" to="(600,1180)"/>
    <wire from="(600,1440)" to="(680,1440)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(610,330)" to="(690,330)"/>
    <wire from="(640,170)" to="(640,260)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(640,260)" to="(740,260)"/>
    <wire from="(650,1130)" to="(670,1130)"/>
    <wire from="(660,590)" to="(660,610)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(670,210)" to="(760,210)"/>
    <wire from="(670,80)" to="(670,150)"/>
    <wire from="(670,80)" to="(720,80)"/>
    <wire from="(690,170)" to="(690,330)"/>
    <wire from="(690,170)" to="(740,170)"/>
    <wire from="(690,330)" to="(740,330)"/>
    <wire from="(710,2050)" to="(2330,2050)"/>
    <wire from="(710,2050)" to="(710,2290)"/>
    <wire from="(710,2290)" to="(740,2290)"/>
    <wire from="(710,2310)" to="(740,2310)"/>
    <wire from="(710,2330)" to="(710,2490)"/>
    <wire from="(710,2490)" to="(1240,2490)"/>
    <wire from="(720,2130)" to="(2330,2130)"/>
    <wire from="(720,2130)" to="(720,2270)"/>
    <wire from="(720,2270)" to="(740,2270)"/>
    <wire from="(720,70)" to="(720,80)"/>
    <wire from="(720,80)" to="(760,80)"/>
    <wire from="(760,190)" to="(760,210)"/>
    <wire from="(760,210)" to="(760,240)"/>
    <wire from="(760,210)" to="(850,210)"/>
    <wire from="(760,280)" to="(760,310)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(760,80)" to="(760,150)"/>
    <wire from="(800,1070)" to="(810,1070)"/>
    <wire from="(810,1010)" to="(810,1070)"/>
    <wire from="(810,1010)" to="(830,1010)"/>
    <wire from="(810,1070)" to="(810,1130)"/>
    <wire from="(810,1130)" to="(830,1130)"/>
    <wire from="(850,1030)" to="(850,1070)"/>
    <wire from="(850,1070)" to="(850,1110)"/>
    <wire from="(850,1070)" to="(930,1070)"/>
    <wire from="(850,1150)" to="(850,1170)"/>
    <wire from="(850,210)" to="(880,210)"/>
    <wire from="(850,970)" to="(850,990)"/>
    <wire from="(960,2040)" to="(2330,2040)"/>
    <wire from="(960,2040)" to="(960,2250)"/>
    <wire from="(960,2250)" to="(980,2250)"/>
    <wire from="(960,2270)" to="(980,2270)"/>
    <wire from="(960,2290)" to="(960,2480)"/>
    <wire from="(960,2480)" to="(1240,2480)"/>
    <wire from="(970,2120)" to="(2330,2120)"/>
    <wire from="(970,2120)" to="(970,2230)"/>
    <wire from="(970,2230)" to="(980,2230)"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Arg1"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Arg2"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="AND Gate"/>
    <comp lib="1" loc="(440,570)" name="XOR Gate"/>
    <wire from="(270,510)" to="(320,510)"/>
    <wire from="(270,560)" to="(300,560)"/>
    <wire from="(300,460)" to="(300,560)"/>
    <wire from="(300,460)" to="(390,460)"/>
    <wire from="(300,560)" to="(300,590)"/>
    <wire from="(300,590)" to="(380,590)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(320,500)" to="(390,500)"/>
    <wire from="(320,510)" to="(320,550)"/>
    <wire from="(320,550)" to="(380,550)"/>
    <wire from="(440,480)" to="(510,480)"/>
    <wire from="(440,570)" to="(510,570)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Arg1"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Arg2"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(930,430)" name="OR Gate"/>
    <comp loc="(590,430)" name="HalfAdder"/>
    <comp loc="(840,450)" name="HalfAdder"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(330,510)" to="(600,510)"/>
    <wire from="(590,430)" to="(870,430)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(600,470)" to="(600,510)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(840,450)" to="(880,450)"/>
    <wire from="(840,470)" to="(990,470)"/>
    <wire from="(870,410)" to="(870,430)"/>
    <wire from="(870,410)" to="(880,410)"/>
    <wire from="(930,430)" to="(990,430)"/>
  </circuit>
  <circuit name="Mux2to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux2to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="NOT Gate"/>
    <comp lib="1" loc="(440,220)" name="NAND Gate"/>
    <comp lib="1" loc="(440,370)" name="NAND Gate"/>
    <comp lib="1" loc="(570,290)" name="NAND Gate"/>
    <wire from="(230,200)" to="(380,200)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(230,390)" to="(380,390)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <wire from="(290,350)" to="(380,350)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(480,310)" to="(480,370)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(570,290)" to="(650,290)"/>
  </circuit>
  <circuit name="mux4to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux4to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(520,220)" name="Mux2to1"/>
    <comp loc="(520,340)" name="Mux2to1"/>
    <comp loc="(780,280)" name="Mux2to1"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(240,310)" to="(240,380)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(260,240)" to="(260,340)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(280,300)" to="(280,460)"/>
    <wire from="(280,300)" to="(560,300)"/>
    <wire from="(290,240)" to="(290,360)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,360)" to="(290,460)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(560,220)" to="(560,280)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(780,280)" to="(800,280)"/>
  </circuit>
  <circuit name="Decoder1b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder1b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Constant"/>
    <comp lib="0" loc="(440,250)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(360,230)" name="NOT Gate"/>
    <comp lib="1" loc="(390,250)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="8" loc="(305,195)" name="Text">
      <a name="text" val="Decoder1B"/>
    </comp>
    <comp lib="8" loc="(305,415)" name="Text">
      <a name="text" val="in"/>
    </comp>
    <comp lib="8" loc="(330,370)" name="Text">
      <a name="text" val="Controlled buffer(Switch)"/>
    </comp>
    <comp lib="8" loc="(330,450)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="8" loc="(370,410)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(260,290)" to="(380,290)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(440,320)" to="(470,320)"/>
  </circuit>
  <circuit name="Decoder2B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder2B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(510,190)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Pull Resistor"/>
    <comp lib="0" loc="(970,120)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Pull Resistor"/>
    <comp lib="0" loc="(970,240)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(810,160)" name="NOT Gate"/>
    <comp lib="1" loc="(830,100)" name="Controlled Buffer"/>
    <comp lib="1" loc="(830,240)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(860,120)" name="Controlled Buffer"/>
    <comp lib="1" loc="(860,220)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp loc="(800,100)" name="Decoder1b"/>
    <comp loc="(800,220)" name="Decoder1b"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(550,170)" to="(730,170)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(580,100)" to="(580,180)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(730,160)" to="(730,170)"/>
    <wire from="(730,160)" to="(780,160)"/>
    <wire from="(730,170)" to="(820,170)"/>
    <wire from="(800,100)" to="(810,100)"/>
    <wire from="(800,120)" to="(840,120)"/>
    <wire from="(800,220)" to="(840,220)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(810,160)" to="(820,160)"/>
    <wire from="(820,110)" to="(820,160)"/>
    <wire from="(820,160)" to="(850,160)"/>
    <wire from="(820,170)" to="(820,230)"/>
    <wire from="(820,170)" to="(850,170)"/>
    <wire from="(830,100)" to="(970,100)"/>
    <wire from="(830,240)" to="(970,240)"/>
    <wire from="(850,130)" to="(850,160)"/>
    <wire from="(850,170)" to="(850,210)"/>
    <wire from="(860,120)" to="(970,120)"/>
    <wire from="(860,220)" to="(970,220)"/>
    <wire from="(970,100)" to="(990,100)"/>
    <wire from="(970,120)" to="(990,120)"/>
    <wire from="(970,220)" to="(980,220)"/>
    <wire from="(970,240)" to="(980,240)"/>
  </circuit>
  <circuit name="Negat">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Negat"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(380,320)" name="Adder"/>
    <comp lib="3" loc="(430,450)" name="Adder"/>
    <comp lib="3" loc="(590,350)" name="Adder"/>
    <comp lib="3" loc="(690,340)" name="Adder"/>
    <comp lib="8" loc="(300,315)" name="Text">
      <a name="text" val="Arg1"/>
    </comp>
    <comp lib="8" loc="(305,335)" name="Text">
      <a name="text" val="Arg2"/>
    </comp>
    <comp lib="8" loc="(355,270)" name="Text">
      <a name="text" val="Сумматор"/>
    </comp>
    <comp lib="8" loc="(365,405)" name="Text">
      <a name="text" val="Negator"/>
    </comp>
    <comp lib="8" loc="(410,325)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="8" loc="(525,275)" name="Text">
      <a name="text" val="Вычисление разности"/>
    </comp>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(500,310)" to="(630,310)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(590,350)" to="(650,350)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(720,340)" to="(730,340)"/>
  </circuit>
</project>
